<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rowerem przez życie</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Start</a></li>
                <li><a href=" #"><i class="fas fa-shopping-cart"></i>Kup sobie kampera</a></li>
                <li><a href="#"><i class="fas fa-rss"></i>Poczytaj o moich podróżach</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>Kontakt</a></li>
            </ul>
        </nav>

        <nav class="mobile">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li><a href=" #"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </nav>
        <header>
            <div class="photo1">
                <a href="#"><img src="kamper1.jpg" alt="kamper"></a>
            </div>
        </header>
    </div>
    <h1>Kamperem przez świat!</h1>
    <main>


        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>

        <div class="texts">
            <p class="red">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sapien quis nisl cursus tempus.
                Nullam vulputate nibh sed nibh tincidunt, pretium fringilla risus hendrerit. Class aptent taciti
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam molestie porta dignissim.
                Nunc tincidunt nisl at vehicula auctor. Etiam hendrerit in justo a ultricies. Vestibulum sit amet
                fermentum augue. Curabitur feugiat sapien vitae faucibus suscipit. Nulla a diam iaculis, imperdiet nunc
                ut, sollicitudin arcu. Aenean aliquet ac quam sit amet lobortis. Ut scelerisque finibus rhoncus. Nulla
                molestie dui a risus scelerisque aliquam. Nulla vel sapien ac enim sollicitudin fermentum ac eget nibh.
                Nulla consectetur nisi ut tempor consequat. Proin nunc magna, vulputate ut ex sit amet, bibendum rutrum
                lorem. In elit elit, tristique sit amet bibendum sit amet, iaculis at diam.

                Phasellus at imperdiet ligula. Integer varius orci vel ante viverra interdum. Quisque vitae massa
                congue, maximus mi sed, ultrices nunc. Nulla imperdiet porta orci, id aliquet mauris ultrices molestie.
                Etiam rhoncus semper augue at iaculis. Donec facilisis mi vel elit convallis blandit. In porta tellus ut
                faucibus sodales. Cras hendrerit posuere elit eu pellentesque. Morbi consectetur pharetra ex, volutpat
                condimentum est volutpat non. Fusce eleifend magna erat, at commodo neque imperdiet id. In fringilla
                arcu at ante tincidunt iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.

                Nulla ornare vel tellus eu bibendum. Integer ac ultricies lorem. Interdum et malesuada fames ac ante
                ipsum primis in faucibus. Sed accumsan, nunc at suscipit venenatis, arcu lectus pellentesque ex, nec
                volutpat leo diam non tortor. Pellentesque tellus nulla, fermentum a ultricies non, porta eget ex. Nunc
                nibh diam, convallis vitae finibus at, sollicitudin molestie nulla. Aliquam facilisis et dolor efficitur
                finibus. Morbi quis augue in ipsum congue accumsan. Quisque iaculis eget nisl eget laoreet. Vestibulum
                bibendum nibh sed hendrerit tempor. Ut id aliquam nisl. Aliquam tincidunt suscipit lorem nec molestie.
                Aliquam ornare libero et sem pharetra consectetur. Proin eu porttitor quam, ut volutpat orci. Nam
                tincidunt nec nulla a dignissim.</p>
            <p class="green">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sapien quis nisl
                cursus tempus. Nullam vulputate nibh sed nibh tincidunt, pretium fringilla risus hendrerit. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam molestie porta
                dignissim. Nunc tincidunt nisl at vehicula auctor. Etiam hendrerit in justo a ultricies. Vestibulum sit
                amet fermentum augue. Curabitur feugiat sapien vitae faucibus suscipit. Nulla a diam iaculis, imperdiet
                nunc ut, sollicitudin arcu. Aenean aliquet ac quam sit amet lobortis. Ut scelerisque finibus rhoncus.
                Nulla molestie dui a risus scelerisque aliquam. Nulla vel sapien ac enim sollicitudin fermentum ac eget
                nibh. Nulla consectetur nisi ut tempor consequat. Proin nunc magna, vulputate ut ex sit amet, bibendum
                rutrum lorem. In elit elit, tristique sit amet bibendum sit amet, iaculis at diam.</p>
            <p class="blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar sapien quis nisl
                cursus tempus. Nullam vulputate nibh sed nibh tincidunt, pretium fringilla risus hendrerit. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam molestie porta
                dignissim. Nunc tincidunt nisl at vehicula auctor. Etiam hendrerit in justo a ultricies. Vestibulum sit
                amet fermentum augue. Curabitur feugiat sapien vitae faucibus suscipit. Nulla a diam iaculis, imperdiet
                nunc ut, sollicitudin arcu. Aenean aliquet ac quam sit amet lobortis. Ut scelerisque finibus rhoncus.
                Nulla molestie dui a risus scelerisque aliquam. Nulla vel sapien ac enim sollicitudin fermentum ac eget
                nibh. Nulla consectetur nisi ut tempor consequat. Proin nunc magna, vulputate ut ex sit amet, bibendum
                rutrum lorem. In elit elit, tristique sit amet bibendum sit amet, iaculis at diam.</p>
        </div>
    </main>
</body>

</html>