<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    p {
      text-indent: 30px;
    }
    h1 {
      text-align: right;
      text-decoration: underline;
      letter-spacing: 6px;
    }

    h2 {
      text-align: center;
      text-decoration: overline;
      text-transform: uppercase;}

  </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, labore!</p>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
</body>
</html>