<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      a:link { color: blue; }
      a:visited { color: black; }
      a:hover { color: red; }
      a:active { background: orange; }
      a:focus { color: aqua; }
  </style>
</head>
<body>
<div>
    <h1><a href="https://politechniczna.glogow.pl/">Psuedoklasa link</a></h1>
    <h1><a href="https://politechniczna.glogow.pl/">Psuedoklasa visited</a></h1>
    <h1><a href="https://politechniczna.glogow.pl/">Psuedoklasa hover</a></h1>
    <h1><a href="https://politechniczna.glogow.pl/">Psuedoklasa active</a></h1>
    <h1><a href="https://politechniczna.glogow.pl/">Psuedoklasa focus</a></h1>
</div>
</body>
</html>