<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 47</title>
  <meta name="author" content="Oskar Szuflita 1p/2" >
    <link rel="stylesheet" href="styl.css">
</head>
<body>

<div id="artykul">

    <h1>Przykłady animacji w HTML i CSS</h1>
    <h1>Oskar Szuflita 1p/2</h1>


  <div id="obraz1">
      <p>animacja 1</p>
      <img src="Saul_Goodman.jpg" alt="animacja 1">
      <img src="Saul_Goodman.jpg" alt="animacja 1">
      <img src="Saul_Goodman.jpg" alt="animacja 1">

  </div>

  <div id="obraz2">
      <p>animacja 2</p>
      <img src="iSpSIg6Vu4paQxA77pKwfwMcOx9iRkVr8tIUVvsjsBs.webp" alt="animacja 2">
  </div>  
    
   <div id="obraz3">
       <p>animacja 3</p>
       <img src="WalterWhite.webp" alt="animacja 3">
   </div> 
    
    <div id="obraz4">
        <p>animacja 4 - <strong>przytrzymaj lewy przycisk</strong></p>
        <img src="WalterWhite.webp" alt="animacja 4">
    </div>

    <div id="obraz5">
        <p>animacja 5</p>
        <div class="overlay">
            <img src="George_Floyd.png" alt="animacja 5">
            <p class="podpis">Grzegorz Floryda</p>
        </div>

    </div>


</div>


</body>
</html>