<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista zakupów</h1>
    <ol>
        <li>Produkty mleczne
            <ul>
                <li>mleko 3,2</li>
                <li>jogurt malinowy</li>
                <li>śmietanka do kawy</li>
            </ul>
        </li>
        <li>Owoce
            <ul>
                <li>jabłka</li>
                <li>cytrusy
                    <ul>
                        <li>pomarańcze</li>
                        <li>mandarynki</li>
                    </ul>
                </li>
                <li>brzoskwinie</li>
            </ul>
        </li>
        <li>Pieczywo
            <ul>
                <li>chleb</li>
                <li>bułki</li>
                <li>rogaliki</li>
            </ul>
        </li>
    </ol>
</body>
</html>