<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tytuł przykładowej strony</title>
</head>
<body>
    <h1>Lista wypunktowana</h1>
    <ul>
        <li>Pierwsza pozycja listy wypunktowanej</li>
        <li>Druga pozycja listy wypunktowanej</li>
        <li>Trzecia pozycja listy wypunktowanej</li>
    </ul>
    <h1>Lista numerowana</h1>
    <ul>
        <li>Pierwsza pozycja listy wypunktowanej</li>
        <li>Druga pozycja listy wypunktowanej</li>
        <li>Trzecia pozycja listy wypunktowanej</li>
    </ul>
    <h1>Lista definicji</h1>
    <dl>
        <dt>Słowo definiowane</dt>
        <dd>opis słowa definiowanegoC</dd>
        <dt>Kolejne słowo definiowane</dt>
        <dd>opis kolejnego słowa definiowanego</dd>
        <dt>Jeszcze jedno słowo definiowane</dt>
        <dd>opis jeszcze jednego słowa definiowanego</dd>
        <dt>Ostatnie słowo definiowane</dt>
        <dd>opisa ostatniego definiowanego słowa</dd>
    </dl>
</body>
</html>