<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 47 - animacja w HTML i CSS</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="container">
    <header><h1>Zadanie 47 - animacja w HTML i CSS</h1></header>
    <article>
        <div id="zdjecie1">
            <p>Zdjęcie 1</p>
            <img src="zdjecie1.jpg" alt="">
        </div>
        <div id="zdjecie2">
            <p>Zdjęcie 2</p>
            <img src="zdjecie2.jfif" alt="">
        </div>
        <div id="zdjecie3">
            <p>Zdjęcie 3</p>
            <img src="zdjecie3.jfif" alt="">
        </div>

        <div id="zdjecie4">
            <p>Zdjęcie 4</p>
            <img src="zdjecie4.jpg" alt="">
        </div>

        <div id="zdjecie5">
            <p>Zdjęcie 5</p>
            <img src="zdjecie5.jpg" alt="">
        </div>

        <div id="zdjecie6">
            <p>Zdjęcie 6</p>
            <img src="zdjecie6.jpg" alt="">
        </div>

        <div id="zdjecie7">
            <p>Zdjęcie 7</p>
            <img src="zdjecie7.jpg" alt="">
        </div>

    </article>

    <footer>Autor: Arkadiusz Olejniczak 1p/1</footer>

</div>
</body>
</html>