body {
    background-color: #424246;
    color: #f6ffbb
}

p {
    font-weight: bolder;
    font-size: larger;
}
header, footer {
    text-align: center;
}

footer {
    font-size: larger;
    font-weight: bold;

}
#zdjecie1 img {
    width: 640px;
    transition: transform 1s ease-in-out ;
}
#zdjecie1 img:hover {
    transform: scale(0.8);
}

#zdjecie2 img {
    width: 640px;
    transition: all 1s ease-in-out ;
}
#zdjecie2 img:hover {
    transform: skew(10deg);
}

#zdjecie3 img {
    width: 640px;
    transition: all 0.5s ease-in ;
}
#zdjecie3 img:hover {
    transform: rotate(5deg) scale(0.95);
    border: 2px solid black;
}

#zdjecie4 img {
    width: 640px;
    transition: transform 0.5s ease ;
}
#zdjecie4 img:hover {
    transform: translateX(20px);
}

#zdjecie5 img {
    width: 640px;
    transition: all 1s ease;
}
#zdjecie5 img:hover {
    opacity: 50%;
    transform: translateX(30px);
}

#zdjecie6 img {
    width: 640px;
    filter: blur(5px);
    transition: all 1s ease;
}
#zdjecie6 img:hover {
    filter: initial;
}

#zdjecie7 img {
    width: 640px;
    filter: grayscale(100%);
    transition: all 1s ease;
}
#zdjecie7 img:hover {
    filter: initial;
}