<!DOCTYPE html>
<html>
<head>
    <title>Pogotowie komputerowe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
<div class="kontener">
    <div class="baner">
        <img src="animacja.gif" alt="Baner">
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">O nas</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <div class="glowny">
        <div class="kolumna">
            <h2>Kim jestesmy?</h2>
            <p>Jestesmy firma z wieloletnim doswiadczeniem w zakresie IT.</p>
        </div>
        <div class="kolumna">
            <h2>Co robimy?</h2>
            <ul>
                <li>Naprawiamy komputery stacjonarne i laptopy</li>
                <li>Odzyskujemy dane</li>
                <li>Usuwamy problemy z oprogramowaniem</li>
                <li>Konfigurujemy siec LAN</li>
                <li>I wiele wiecej</li>
            </ul>
        </div>
        <div class="kolumna">
            <h2>Co nas cechuje?</h2>
            <p>Doswiadczenie, niezawodnosc, konkurencyjne ceny.</p>
        </div>
    </div>
    <div class="stopka">
        <p>Autor strony: <strong>Numer PESEL zdajacego</strong></p>
    </div>
</div>
</body>
</html>