
body {
    background-color: #99FFCC;
}

.container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}


.banner {
    background-color: #99FF66;
    height: 200px;
}


.menu, #stopka {
    background-color: #66CCFF;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}


.main-column {
    width: 310px;
    padding: 10px;
}


.footer {
    background-color: #66CCFF;
    color: #006666;
    text-align: right;
    height: 30px;
    padding: 20px;
}


.menu a {
    color: #006666;
    margin-right: 50px;
    font-size: 200%;
    text-decoration: none;
}


h2, h3 {
    text-align: center;
}


.btn-reset {
    background-color: #FF0000;
}


.btn-submit {
    background-color: #00FF00;
}
