<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Animacje</title>
</head>
<body>

<div id="naglowek">
    <h1>Zadanie 47 - Animacje</h1>
</div>

<div id="content">
    <div id="jeden">
        <img src="https://www.tapeciarnia.pl/fotki/d/25061_1466835266_2843.jpg" alt="krajobraz1" height="300px"
             width="500px" class="a" >
        <img src="https://www.tapeciarnia.pl/tapety/normalne/230723_krajobraz_gory_las_chmury_niebo.jpg"
             alt="krajobraz2" height="300px" width="500px" class="b">
    </div>

    <div id="dwa">
        <img src="https://tapeciarnia.pl/tapety/normalne/231097_krajobraz_gory_chmury_niebo_laka.jpg" alt="krajobraz3"
             height="300px" width="500px" class="c">
        <img src="https://www.tapeciarnia.pl/tapety/normalne/154230_zimowy_krajobraz_zachodzace_slonce.jpg"
             alt="krajobraz4" height="300px" width="500px" class="d">
    </div>
</div>

<div id="footer">
    <h2>Oliwier Rzadkiewicz 1p_2</h2>
</div>

</body>
</html>