<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 47</title>
    <style>
        body{
            color: yellow;
            font-size: xx-large;
            background: linear-gradient(to right, purple, black, rebeccapurple);
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
        }
        #animacja {
            width: 190px;
            height: 190px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        }

       #animacja2 {
            width: 190px;
            height: 190px;
            background: linear-gradient(to top, greenyellow, blue);
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
            transition: all 3s ease-in-out;
            align-content: center;
            color: black;
            text-align: center;
            animation-iteration-count: infinite;
        }

        div:hover {
            width: 900px;
            rotate: 360deg;
        }
        b{
            color: white;
        }
        h1{
            color: red;
        }
        h3{
            color: yellow;
        }
p{
  color: white;
}
        .sidepan img {
            margin: 0px;
            -webkit-transition: margin 1s ease;
            -moz-transition: margin 1s ease;
            -o-transition: margin 1s ease;
            -ms-transition: margin 1s ease;
            transition: margin 1s ease;
        }

        .sidepan img:hover {
            margin-left: -200px;
        }
    </style>
</head>
<body>
<h1>Zadanie 47 Animacje CSS 1p_02</h1>
<h3>Autor: Maksymilian Wiśniewski</h3>

   <p>najedz na element ponizej by zobaczyc animacje</p>
<p>aby cofnac animacja zabierz myszke z elementu</p>

<div id="animacja2">Najedź tu aby uruchomić animację</div>
<div id="animacja"></div>
<div class="sidepan obrazek">
    <img src="https://www.aurainweb.pl/wp-content/uploads/2018/03/parasolki.jpg" alt="" class="aligncenter size-full wp-image-8861" />
</div>


</body>
</html>