<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="all">
<div id="p">
<p>To jest obrazek o wymiarach 1000 x 600 px</p>
</div>
<div id="menu">
    <h1>Menu:</h1>
    <ol>
        <li><a href="index.html">Start</a></li>
        <li><a href="elipse.html">Elipse</a></li>
    </ol>
</div>
<div id="zdjecie">
    <img src="img/laptop.png" alt="">
</div>
<div id="footer">
<h1>ZESPÓŁ SZKÓŁ POLITECHNICZNYCH W GŁOGOWIE</h1>
<p>Krzysztof Regusz 2023</p>
</div>
</div>
</body>
</html>