<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zadanie 47</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Zadanie 47 - animacja w HTML i CSS</h1>
<h2>Autor: Maciej Muszka kl.1p</h2>
<main>
    <div class="container">
    <article>
        <div class="zdjecie">
            <div class="zdjecie1">
                <img src="https://i.wpimg.pl/640x480/i1.nocimg.pl/d12/1290/165-urlop-w-gorach-top-5.jpg" alt="zdjecie1"></div>
            <p>Rysy w Tatrach</p>
        </div>
        <div class="zdjecie">
            <div class="zdjecie2">
                <img src="https://i.wpimg.pl/640x480/i1.nocimg.pl/d12/1290/166-urlop-w-gorach-top-5.jpg" alt="zdjecie2"></div>
            <p>Babia Góra w Beskidzie Żywieckim</p>
        </div>
        <div class="zdjecie">
            <div class="zdjecie3">
                <img src="https://i.wpimg.pl/640x480/i1.nocimg.pl/d12/1290/167-urlop-w-gorach-top-5.jpg" alt="zdjecie3">
               </div>
            <p>Śnieżka w Karkonoszach</p>
        </div>
        <div class="zdjecie">
            <div class="zdjecie4">
                <img src="https://i.wpimg.pl/640x480/i1.nocimg.pl/d12/1290/168-urlop-w-gorach-top-5.jpg" alt="zdjecie4"></div>
            <p>Tarnica w Bieszczadach</p>
        </div>
        <div class="zdjecie">
            <div class="zdjecie5">
                <img src="https://i.wpimg.pl/640x480/i1.nocimg.pl/d12/1290/169-urlop-w-gorach-top-5.jpg" alt="zdjecie5"></div>
            <p>Radziejowa w Beskidzie Sądeckim</p>
        </div>
    </article>
    </div>
</main>
<footer>
    <p>Zespół Szkół Politechnicznych w Głogowie</p>
</footer>
</body>
</html>