body {
    background-color: #303030;
    color: white;
    text-align: center;
    font-size: 24px;
}

.zdjecie {
    display: inline-block;
    width: 600px;
    text-align: center;
    padding: 5px;
}

.zdjecie1 {
    scale: 90%;
    transition: all 0.7s ease-in;
}

.zdjecie1:hover {
    scale: 0;
}

.zdjecie2 {
    scale: 90%;
    transition: all 1s ease-out;
}

.zdjecie2:hover {
    transform: rotate(-35654400deg);
}

.zdjecie3 {
    scale: 90%;
    overflow: hidden;
}

.zdjecie3 img {
    transition: all 2s ease;
}

.zdjecie3:hover img {
    transform: scale(5) rotate(20deg);
}

.zdjecie4 {
    scale: 90%;
    overflow: hidden;
}

.zdjecie4 img {
    transition: all 2s linear;
}

.zdjecie4:hover img {
    transform: rotate(-35654400deg);
}

.zdjecie5 {
    scale: 90%;
    overflow: hidden;
}

.zdjecie5 img {
    transition: all 2s ease-in-out;
}

.zdjecie5:hover img {
    transform: rotate(-35654400deg) scale(0.2);
}

