<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--to jest komentarz- Krzytof Regusz-->
</head>
<body>
    <p>Czas wstrąsnąć tą przeglądarką! Nastałą era HTML5!</p>
    <h1>	
    &#10084;	
    &#10084;	
    &#10084;	
    &#10084;&#182;</h1>
</body>
</html>
