<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>strona z animacjami css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="naglowek">
    <h1>Zwierzęta na wyginięciu</h1>
</div>
<div id="zdjecia">
    <div class="polaroid">
        <div class="przod">
            <div class="content">
                <div class="zdjecie">
                    <img src="ryś.jpg" alt="ryś">
                </div>
                <div class="nazwa">
                    Ryś <br>(lynx lynx)
                </div>
            </div>
        </div>
        <div class="tyl">
            <div class="content">
                <div class="nazwa">
                    Ryś<br>(lynx lynx)
                </div>
                <div class="sub-title">
                    W Polsce na wolności ok. 200
                </div>
                <div class="info">
                    <ul>
                        Zagrożenia:
                        <li><i class="fa fa-user"></i> kłusownictwo</li>
                        <li><i class="fa fa-map-marker-alt"></i>penetracja lasów przez ludzi</li>
                        <li><i class="fa fa-heart"></i> zakłócanie spokoju</li>
                        <li><i class="fa fa-comment"></i> wypadki na drogach</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="polaroid">
        <div class="front">
            <div class="przod">
                <div class="content ">
                    <div class="zdjecie">
                        <img src="niedzwiedz.jpg" alt="niedzwiedz">
                    </div>
                    <div class="nazwa">
                        Niedźwiedź <br>(ursus arctos)
                    </div>
                </div>
            </div>
            <div class="tyl">
                <div class="content">
                    <div class="nazwa">
                        Niedźwiedź <br>(ursus arctos)
                    </div>
                    <div class="sub-title">
                        W Polsce na wolności ok. 100
                    </div>
                    <div class="info">
                        <ul>
                            Zagrożenia:
                            <li><i class="fa fa-user"></i> konflikty niedźwiedź – człowiek</li>
                            <li><i class="fa fa-map-marker-alt"></i>penetracja lasów przez ludzi</li>
                            <li><i class="fa fa-heart"></i> zakłócanie spokoju</li>
                            <li><i class="fa fa-comment"></i> utrata siedlisk poprzez budowę dróg</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="polaroid">
        <div class="przod">
            <div class="content">
                <div class="zdjecie">
                    <img src="Foka.jpg" alt="foka">
                </div>
                <div class="nazwa">
                    Foka szara<br> (halichoerus grypus)
                </div>
            </div>
        </div>
        <div class="tyl">
            <div class="content">
                <div class="nazwa">
                    Foka szara<br>(halichoerus grypus)
                </div>
                <div class="sub-title">
                    W Bałtyku ok. 40000
                </div>
                <div class="info">
                    <ul>
                        Zagrożenia:
                        <li><i class="fa fa-user"></i> przyłów</li>
                        <li><i class="fa fa-map-marker-alt"></i>turystyka</li>
                        <li><i class="fa fa-heart"></i> działalnośc człowieka</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="polaroid">
        <div class="przod">
            <div class="content">
                <div class="zdjecie">
                    <img src="wilk.jpg" alt="wilk">
                </div>
                <div class="nazwa">
                    Wilk szary<br>(canis lupus)
                </div>
            </div>
        </div>
        <div class="tyl">
            <div class="content">
                <div class="nazwa">
                    Wilk szary<br>(canis lupus)
                </div>
                <div class="sub-title">
                    W Polsce na wolności ok. 2000
                </div>
                <div class="info">
                    <ul>
                        Zagrożenia:
                        <li><i class="fa fa-user"></i> kłusownictwo</li>
                        <li><i class="fa fa-map-marker-alt"></i>kolizje z pojazdami</li>
                        <li><i class="fa fa-heart"></i> konflikty z hodowcami zwierząt gospodarskich /li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="stopka">
    <p>Zespół Szkół Politechnicznych w Głogowie</p>
    <p>Grzegorz Bober</p>
</div>
</body>
</html>
