<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="arkusz.css">
</head>
<body>
<header>
    <h2>Krzysztof Regusz 1p_2</h2>
</header>
<menu>
    <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
    </ul>
</menu>
<div>
    <table>
        <h1>Lista Zakupów</h1>
            <ol>
                <li>Produkty mleczne</li>
        <ul>
            <li>mleko 3,2</li>
            <li>jogurt malinowy</li>
            <li>śmietanka do kawy</li>
        </ul>
            <li>Owoce</li>
                <ul>
                    <li>jabłka</li>
                    <li>cytrusy</li>
                    <li>brzoskwinie</li>
                </ul>
                <li>Pieczywo</li>
                <ul>
                    <li>chleb
                        <ul>
                            <li>zwykły</li>
                            <li>razowy</li>
                        </ul>
                    </li>
                    <li>bułki</li>
                    <li>rogaliki</li>
                </ul></li>
            </ol>
    </table>
</div>
nagłowke

</body>
</html>