<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ratione sit obcaecati autem similique et ut tenetur beatae sequi ipsa ipsum error, inventore suscipit quasi incidunt. Deserunt repellat odit, tempora non ex ea distinctio fugit architecto ipsa possimus cum id necessitatibus doloribus quibusdam expedita! Odit a fugit nobis doloribus suscipit.</p>
    <figure>
        <figcaption>Tabela 1. Przykład wykorzystania znacznika &lt;pre&gt;</figcaption>
        <pre>
            ------------------
            | Prosta tabela  |
            ------------------
            |   1   |    2   |
            |   3   |    4   |
            |   5   |    6   |
            ------------------
        </pre>
    </figure>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id esse ipsa tenetur odio asperiores doloribus necessitatibus sunt vel repellat pariatur, nesciunt iure reiciendis labore totam illum natus repudiandae sint recusandae autem eligendi. Voluptatem assumenda dolores aliquam distinctio, beatae eos culpa dolorem, alias amet illum nobis asperiores placeat quidem quas necessitatibus!</p>
</body>
</html>