<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Zwyczajny blok tekstu</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem totam corrupti architecto tempora velit laborum natus dolor quas nisi nulla omnis eum optio quaerat, beatae sint nostrum expedita qui excepturi quae hic quia! Tenetur, optio dolore quaerat rem voluptas tempore officia itaque repellat, esse odio reprehenderit ullam, eligendi quas distinctio inventore porro. Soluta esse labore, molestiae similique recusandae voluptatibus! Dolorum molestiae illo nihil vel sunt ullam dignissimos quidem neque laboriosam atque, repellendus mollitia esse quas velit, aperiam voluptatem temporibus doloremque modi eligendi doloribus asperiores, error nostrum qui! Sed sit reiciendis, ad voluptatem, facere, harum aperiam iusto error quis mollitia aliquam!</p>
    <h2>Cytaty</h2>
    <hr/>
    <blockquote cite="http://onet.pl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis non excepturi deserunt sed sequi, similique ex reiciendis vitae amet voluptates aperiam dolorum itaque perferendis aliquam nostrum incidunt velit, dicta minus, ducimus aspernatur accusamus ipsam soluta. Quaerat nesciunt aut, magni at cum, facilis beatae odit vel natus cumque, praesentium commodi eveniet.</blockquote>
</body>
</html>