<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="utf-8">
    <title>Zwierzęta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <div class="container">
            <header>
                <h1>Miejsca na Ziemi</h1>
            </header>
            <div class="postcard">
                <div id="zdjęcie1">
                    <a href="#"><img src="img/01.jpg" alt=""></a>
                </div>
            </div>
            <div class="postcard">
                <div id="zdjęcie2">
                    <a href="#"><img src="img/02.jpg" alt=""></a>
                </div>
            </div>
            <div class="postcard">
                <div id="zdjęcie3">
                    <div class="overlay">
                        <a href="#"><img src="img/03.jpg" ></a>
                        <a class="link" href="#"><p>kanion</p></a>
                    </div>
                </div>

            </div>
            <div class="postcard">

                <div id="zdjęcie4">
                    <div class="overlayT">
                        <a href="#"><img src="img/04.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </article>
</body>
</html>