
#zdjęcie1{

    width: 450px;
    transition: all 0.2s ease-in-out;

}
#zdjęcie2{

    width: 450px;
    transition: transform .2s ease-in-out;
}
#zdjęcie3{
    width: 450px;

}
body{
    background-color: #555555;
}
header {
    text-align: center;

}
#zdjęcie1:hover {
    transform: rotate(5deg);
    transition: all 0.4s ease-in-out;
}
#zdjęcie2{
    transition: transform 2s ease-in-out;
}
#zdjęcie2:hover{
    transform: skew(180deg);

}
.overlay{
    position: relative;
    width: 450px;
    height: 278px;
}

.overlay .link
{
    font-family: Arial;
    position: absolute;
    display: block;
    width: 450px;
    height: 65px;
    background-color: #128870;
    left: 0px;
    bottom: 0px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.overlay:hover .link
{
    opacity: 0.8;
}
.postcard
{
    display: inline-block;
    width: 460px;
    text-align: center;
    padding: 5px;
}
#zdjęcie4{

}
#zdjęcie4:hover{

    animation-name: appear ;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;

 }
@keyframes  appear  {

    from{
        scale: 1;
        width: 450px;

    }
    to{
        scale: 1.5;
        width:1500px;
        animation-fill-mode: forwards;
    }
    
}