<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacje CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="strona">
    <h1>Strona z animacjami CSS</h1>
    <div id="animacja-tekst"><div id="animacja"></div></div>
    <div id="kwadrat-tekst"> <div id="kwadrat"></div></div>
    <div id="trójkąt-tekst">  <div id="trójkąt">
        <div id="trzy1"></div>
        <div id="trzy2"></div>
        <div id="trzy3"></div>
        <div id="trzy4"></div>
        </div></div>
 <div id="load-tekst">  
    <div id="load">
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    </div>
</div>
    </div>
</body>
</html>
