<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 47 - animacja w HTML i CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="container">

  <div id="header">
    <h1>Zdjęcia</h1>
  </div>

  <div id="zdjeciaglowne">

      <div id="zdjecie1">

          <div id="zd1">
              <img src="img/1morskieoko.jpg">
          </div>
          <h2>Morskie oko</h2>
      </div>

      <div id="zdjecie2">
          <div id="zd2">
              <img src="img/02wroclaw.jpg">
          </div>
          <h2>Wrocław</h2>
      </div>

      <div id="zdjecie3">
          <div id="zd3">
              <img src="img/03warszawa.jpg">
          </div>
          <h2>Warszawa</h2>
      </div>

      <div id="box1">
          <h1>Najedz</h1>
      </div>

      <div id="box2">


      </div>

      <div id="box3">

      </div>

  </div>


</div>

</body>
</html>