<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 01 z CSS - kaskadowość</title>
    <link rel="stylesheet" href="style.css">
    <style>
      p {
        color: blue;
      }
    </style>
</head>
<body>
<header>
  <h1>Zadanie 1 CSS</h1>
  <h2>Autor: Krzysztof Regusz 1p_2</h2>
  <hr>
</header>
<section>
  <h1>Witaj na mojej stronie</h1>
  <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, neque, quas! At dolore ea, eaque eos error ipsum, laborum natus nihil nisi officiis qui, recusandae sint soluta vero voluptatum. Ducimus excepturi facere ipsum non nostrum provident quis. Consequatur dolorem ea eligendi facere nam nulla, numquam odit praesentium quisquam rem voluptatem!</p>
</section>
</body>
</html>