<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../Zadanie%2049/style.css">
</head>
<body>
<div id="all">
    <div id="p2">
        <p>To jest eliptyczny obrazek  500 x 400 px</p>
    </div>
    <div id="menu">
        <h1>Menu:</h1>
        <ol>
            <li><a href="js/index.html">Start</a></li>
            <li><a href="elipse.html">Elipse</a></li>
        </ol>
    </div>
    <div id="zdjecie2">

        <img src="laptop2.png" alt="">
    </div>
    <div id="footer">
        <h1>ZESPÓŁ SZKÓŁ POLITECHNICZNYCH W GŁOGOWIE</h1>
        <p>Krzysztof Regusz 2023</p>
    </div>
</div>
</body>
</html>