<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>08 Akapit</h1>
    <h2>Autor: Krzysztof Regusz 1p grupa 2</h2>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, doloremque necessitatibus? Aliquid, adipisci sit eum cum et, assumenda tenetur a quidem exercitationem iure numquam nisi maiores? Harum maiores et culpa.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aperiam officiis mollitia molestias recusandae saepe qui soluta debitis unde ipsum similique quasi earum non voluptatem dignissimos reprehenderit delectus, officia perferendis.</h3>
</body>
</html>