<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Spiżewski Ip">
    <title>Zadanie 47</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>

        <article>

            <div class="container">

                <header>
                    <h1>Czarna Multipla</h1>
                </header>

                <div class="postcard">
                    <div class="photo1">
                        <a href="#"><img src="img/01.jpg" alt="01"></a>
                    </div>

                    <p>Czarna Multipla I</p>
                </div>

                <div class="postcard">
                    <div class="photo2">
                        <a href="#"><img src="img/02.jpg" alt="02"></a>
                    </div>

                    <p>Czarna Multipla II</p>
                </div>

                <div class="postcard">
                    <div class="photo3">
                        <div class="overlay">
                        <a href="#"><img src="img/03.jpg" alt="03"></a>
                        <a class="link" href="#"><span class="icon"><i class="icon-search"></i><p>Zobacz Czarną Multiple</p></span></a>
                        </div>
                    </div>

                    <p>Czarna Multipla III</p>
                </div>

                <div class="postcard">
                    <div class="photo4">
                        <div class="overlayT">
                        <a href="#"><img src="img/04.jpg" alt="04"></a>
                        <a class="link" href="#"><p>Czarna Multipla</p></a>
                        </div>
                    </div>

                    <p>Czarna Multipla IV</p>
                </div>

                <div class="postcard">
                    <div class="photo5">
                        <a href="#"><img src="img/05.jpg" alt="05"></a>
                    </div>
    
                    <p>Czarna Multipla V</p>
                 </div>
                    <div class="postcard">
                        <div class="photo6">
                            <a href="#"><img src="img/06.jpg" alt="06"></a>
                        </div>
        
                        <p>Czarna Multipla VI</p>
                    </div>
            </div>
        </article>
    </main>
</body>
</html>