<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta name="keywords" content="Twoje, słowa, kluczowe," />
    <meta name="description" content="Wstaw opis swojej strony" />
    <meta name="author" content="Oliwier Rzadkiewicz" />
    <meta name="copyright" content="Oliwier Rzadkiewicz" />
    <meta name="robots" content="index,follow" />
    <meta name="generator" content="Notepad++" />
    <meta http-equiv="refresh" content="120" />
    <meta http-equiv="refresh" content="5; url=https://www.wp.pl/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arkusz.css" type="text/css" />
    <title>Document</title>
</head>
<body>

</body>
</html>