<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="style.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#Home'>Home</a></li>
   <li><a href='#Products'>Products</a></li>
   <li><a href='#Company'>Company</a></li>
   <li><a href='#Contact'>Contact</a></li>
</ul>
</div>
<div id="Home">
   <a href=""><img src="obrazek.jpg" alt="home" ></a>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam atque beatae debitis dignissimos eaque enim excepturi explicabo fugit incidunt inventore ipsam minus nam nemo, nisi nobis nostrum nulla pariatur possimus qui quidem quod repellendus rerum sint soluta sunt temporibus ullam unde voluptate voluptatibus. Aut cum praesentium repellat vero voluptatem?</p>
</div>
<div id="Products">
   <img src="obrazek2.jpg" alt=""></p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid facilis hic id ipsam maxime officia perferendis ratione? Incidunt, perferendis?</p>
</div>
<div id="Company">
   <img src="obrazek3.jpg" alt="">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cum eveniet impedit magnam nisi optio perferendis quis rem soluta totam.</p>
</div>
<div id="Contact">
   <img src="obrazek4.png" alt="">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate, deleniti ex expedita illo quo? Consequatur, dolor esse, laudantium neque numquam pariatur quam saepe sapiente temporibus vitae, voluptates voluptatibus!</p>
</div>

</body>
<html>
