<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="author" content="Dominik Walenczak 1p_2">
    <meta name="copyright" content="Dominik Walenczak 1p_2">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #tako {
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            text-align: center;

        }

        @keyframes example {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>
<h1>Zadanie 47 - animacja w HTML i CSS</h1>
<h2>Dominik Walenczak 1p_2</h2>

<div id="tako">
    <h1>Blok podróżuje</h1>
</div>

<div class="cont">
    <button class="btn"><span>Submit</span></button>


</div>
<div class="zdjecie">

    <div class="obrazekk">
        <a href="#"><img class="obrazek1" src="sznhaj.jpg" alt="sznghaj"></a>
    </div>
    ㅤ
    <p style="font-family: 'Arial Black'"><strong>Shanghai</strong></p>

</div>
<div class="zdjecie">

    <div class="photo2">
        <a href="#"><img src="image-removebg-preview%20(3).png" alt="Jajko"></a>
    </div>
    ㅤ
    <p style="font-family: 'Arial Black'"><strong>Wsztrąśnij jajkiem :)</strong></p>

</div>
</body>
</html>