@-webkit-keyframes {
}
@-webkit-keyframes extend {
    0% {
        width: 600px;
        height: 200px;
        border-radius: 100px;
    } 10% {
          width: 610px;
          height: 210px;
          background: #fff;
          margin-left: - 5px;
          margin-top: - 5px;
      } 20% {
            width: 600px;
            height: 200px;
            background: #6fb07f;
            margin-left: 0px;
            margin-top: 0px;
        } 100% {
              width: 200px;
              height: 200px;
              border-radius: 100px;
              margin-left: 190px;
              background: #6fb07f;
          }
}
@keyframes extend {
    0% {
        width: 600px;
        height: 200px;
        border-radius: 100px;
    } 10% {
          width: 610px;
          height: 210px;
          background: #fff;
          margin-left: - 5px;
          margin-top: - 5px;
      } 20% {
            width: 600px;
            height: 200px;
            background: #6fb07f;
            margin-left: 0px;
            margin-top: 0px;
        } 100% {
              width: 200px;
              height: 200px;
              border-radius: 100px;
              margin-left: 190px;
              background: #6fb07f;
          }
}
@-webkit-keyframes {
}
@-webkit-keyframes disappear {
    0% {
        opacity: 1;
    } 20% {
          color: #fff;
      } 100% {
            opacity: 0;
        }
}
@keyframes disappear {
    0% {
        opacity: 1;
    } 20% {
          color: #fff;
      } 100% {
            opacity: 0;
        }
}
@-webkit-keyframes {
}
@-webkit-keyframes appear {
    0% {
        opacity: 0;
    } 70% {
          opacity: 0;
      } 100% {
            opacity: 1;
        }
}
@keyframes appear {
    0% {
        opacity: 0;
    } 70% {
          opacity: 0;
      } 100% {
            opacity: 1;
        }
}


input, button, submit {
    border: none;
}
*

body {
    text-align: center;

}
.cont {
margin-left: 400px;
    width: 610px;
    height: 10px;
    left: 50%;
    top: 50%;
}

button {
    border-width: 1px;
    width: 600px;
    height: 200px;
    border-radius: 100px;
    background: #fff;
    position: absolute;
    border: 5px solid #6fb07f;

}

button > span {
    font-size: 48px;
    color: #6fb07f;
}

button:focus {
    animation: extend 1s ease-in-out;
    animation-fill-mode: forwards
}

button:focus > span {
    animation: disappear 1s ease-in-out;
    animation-fill-mode: forwards
}

.obrazek1
{
    width: 500px;
    height: 5s00px;

}

.obrazekk img
{
    transition: all 0.7s ease-in-out;
}

.obrazekk:hover img
{
    transform: scale(1.2) rotate(-360deg);
}

.zdjecie
{
    display: inline-block;
    width: 460px;
    text-align: center;
    padding: 5px;
}
.obrazekk {
    margin-top: 300px;
    float: bottom;
    position: relative;
}
.zdjecie p
{
    padding: 5px;
    margin-top: 10px;
}
body {
    background: rgb(187,27,189);
    background: linear-gradient(90deg, rgba(187,27,189,1) 6%, rgba(58,9,121,1) 59%, rgba(181,86,240,1) 100%);
}
* {
    zoom: 95%;
}
.photo2
{
    width: 450px;
    transition: transform .23s ease-in-out;
}

.photo2:hover
{
    transform: scale(0.95) rotate(89234deg);
}
