header {
    background-color:red;
    text-align: center;
    color: white;
    height: 40px;
    padding: 0%;
}
body {
    background: linear-gradient(90deg , red , orange , yellow , orange);
}
#banner{
    margin-top: 100px;
    margin-left: 500px;
    margin-right: 500px;
    background: linear-gradient(orange, yellow, orange) ;
    color: black;
    font-size: large;
    text-align: center;
font-family: "Comic Sans MS";
    border: groove firebrick 5px;
}
#buttons {
    text-align: center;
    margin-top: 10px;

}
button{
    background: linear-gradient(orange, yellow, orange) ;
}

#form {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
input {
    background-color: darkorange;

}
textarea {
    background-color: darkorange;
}
table {
    background-color: orange;
}
