header {
    background-color:red;
    text-align: center;
    color: white;
    height: 40px;
    padding: 0%;
}

body {
    background: linear-gradient(90deg, red, orange, yellow, orange);
}
input {
    background-color: ;

}
textarea {
    background-color: crimson;
}
table {
    background-color: orange;
}


#buttons {
    text-align: center;
    margin-top: 10px;

}

#form {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
#filmiki
{
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
 button{
     background: linear-gradient(orange, yellow, orange) ;
 }