<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="arkusz.css">
</head>
<body>
<header>
  <h2>Piosenki Świąteczne</h2>
</header>
<div id="buttons">
  <a href="index.glowna.html"><button>GLOWNA</button></a>
  <a href="index.html"><button>LIST DO MIKOLAJA</button></a>
  <a href="index2.html"><button>PIOSENKI</button></a>
</div>
<div id="filmiki">
  <iframe width="490" height="315" src="https://www.youtube.com/embed/E8gmARGvPlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="490" height="315" src="https://www.youtube.com/embed/yXQViqx6GMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>
  <iframe width="490" height="315" src="https://www.youtube.com/embed/N-PyWfVkjZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
  <iframe width="490" height="315" src="https://www.youtube.com/embed/3PgNPc-iFW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





</div>

</body>
</html>