<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="arkusz2.css">
</head>
<body>
<header>
  <h2>Strona głowna</h2>
</header>
<div id="buttons">
  <a href="index.glowna.html"><button>GLOWNA</button></a>
  <a href="index.html"><button>LIST DO MIKOLAJA</button></a>
  <a href="index2.html"><button>PIOSENKI</button></a>
</div>
<div id="banner">
  <h2>Wiersze o Mikołaju</h2>
  <p>
  Jedzie Mikołaj, jedzie saniami,
  wielki ma wór z prezentami.
  Obdarowuje tylko grzeczne dzieci,
  kto niegrzeczny z rózgą do domu poleci.
  Kto jednak grzeczny, pojedzie saniami
  gdzie same Święta wesołe przed nami!
  </p>
  <br>
  <p>
    Idzie zima idą święta,
    Każdy człowiek to pamięta.
    Życzę Ci radości, zdrowia,
    Szczęścia i dobrego słowa,
    Dużo jadła dużo picia oraz długie lata życia.
    Białe wąsy, biała broda
    Tylko śniegu nie ma - szkoda
    Iskry sypią się z pod sań
    Po asfalcie pędzi drań
    Śpieszył się bo pusto w worku,
    No i teraz stoi w korku!
  </p>
  <br>
  <p>
    Mikołaj to taki święty,
    co dzieciom przynosi prezenty.
    Przychodzi do nas nocą,
    gdy na niebie gwiazdki migoczą.
    Ma brodę siwą i wąs kręcony,
    Gruby brzuszek i płaszczyk czerwony.
  </p>
  <br>
  <p>
    Drogi Święty Mikołaju,
    na wakacjach jesteś w raju,
    wiec list piszę byś pamiętał,
    że niedługo będą święta.
    Pewno myślisz, że posypią
    się tu prośby o prezenty.
    Nie napisze jej, bo po co –
    znasz je wszystkie, jesteś święty!
  </p>
</div>
</body>
</html>