<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zarezerwuj wakacje marzeń!</title>
    <meta name="keywords" content="Wakacje, Turcja, Holandia, Islandia, Portugalia, Czechy, Brazylia, Słowenia, Szkocja">
    <meta name="author" content="Karol Zawis 1p_1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>

<div class="container">
    
    <header>
        <h1>Zadanie 47 - animacja w HTML i CSS</h1>
        <hr>
        <h2>Zarezerwuj wakacje marzeń już dziś! Wystarczy kliknąć w zdjęcie!</h2>
    </header>

    <div class="postcard">
        <p>Kapadocja, Turcja (Kliknij na zdjęcie)</p>
        <div class="photo1">
            <a href="https://r.pl/turcja/kapadocja"><img src="img/01.jpg" alt="Kapadocja"></a>
        </div>
        <hr>
    </div>

    <div class="postcard">
        <p>Park Keukenhof, Holandia (Kliknij na zdjęcie)</p>
        <div class="photo2">
            <a href="https://r.pl/holandia"><img src="img/02.jpg" alt="Keukenhof"></a>
        </div>
        <hr>
    </div>

    <div class="postcard">
        <p>Lodowiec Vatnajökull, Islandia (Kliknij na zdjęcie)</p>
        <div class="photo3">
            <div class="overlay">
                <a href="https://r.pl/islandia"><img src="img/03.jpg" alt="Vatnajökull"></a>
                <a class="link" href="https://przegladislandzki.pl/islandia/116-klimat-islandii-lato-i-zima"><p style="text-align: center;">Najniższa odnotowana temperatura to -39,7</p></a>
            </div>
        </div>
        <hr>
    </div>

    <div class="postcard">
        <p>Plaża w Jaskini Benagil - Algarve, Portugalia (Kliknij na zdjęcie)</p>
        <div class="photo4">
            <div class="overlayT">
                <a href="https://r.pl/portugalia"><img src="img/04.jpg" alt="Jakinia Benagil"></a>
                <a class="link" href="https://r.pl/portugalia"><span style="text-align: center;" class="icon"><i class="icon-search"></i><p style="text-align: center;">Portugalia</p></span></a>
            </div>
        </div>
        <hr>
    </div>


    <div class="postcard">
        <p>Pola Morawskie, Czechy (Kliknij na zdjęcie)</p>
        <div class="photo5">
            <a href="https://r.pl/czechy?dlugoscPobytu=*-*&dlugoscPobytu.od=&dlugoscPobytu.do=&cena=avg&cena.od=&cena.do=&ocenaKlientow&odlegloscLotnisko=*-*&wybraneDokad=czechy&typTransportu=dowolny&data&dorosli=1993-01-01&dorosli=1993-01-01&dzieci=nie&liczbaPokoi=1&dowolnaLiczbaPokoi=nie&sortowanie=cena-asc"><img src="img/05.jpg" alt="Pola Morawskie"></a>
        </div>
        <hr>
    </div>

    <div class="postcard">
        <p>Archipelag - Fernando de Noronha, Brazylia (Kliknij na zdjęcie)</p>
        <div class="photo6">
            <a href="https://r.pl/brazylia"><img src="img/06.jpg" alt="Fernando de Noronha"></a>
        </div>
        <hr>
    </div>
</div>
<footer>ZSP Głogów 2023 Karol Zawis 1p_1</footer>
</body>
</html>