body
{
    background-color: darkcyan;
    font-family: sans-serif;
    font-size: 20px;
    color: black;
    text-align: center;
}

h1
{
text-align: center;
}

h2
{
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    color: yellow;
    margin-top: 45px;
    margin-bottom: 30px;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.photo1
{
    margin-left: 525px;
    width: 450px;
    transition: transform 0.2s ease-in-out;
}

.photo1:hover
{
    -webkit-transform: scale(0.9) rotate(3deg) skewX(0.5deg);
    -ms-transform: scale(0.9) rotate(3deg) skewX(0.5deg);
    transform: scale(0.9) rotate(3deg) skewX(0.5deg);
}

.photo2
{
    margin-left: 525px;
    width: 450px;
    transition: all 0.2s ease-in-out;
}

.photo2:hover
{
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.1;
}

.photo3
{
    margin-left: 525px;
    width: 450px;
}

.overlay
{
    position: relative;
    width: 450px;
    height: 338px;
}

.overlay .link
{
    position: absolute;
    display: block;
    width: 100%;
    height: 55px;
    background-color: #111;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.overlay:hover .link
{
    opacity: 0.8;
}

.photo4
{
    margin-left: 525px;
    width: 450px;
}

.overlayT
{
    position: relative;
    width: 450px;
    height: 338px;
}

.overlayT .link
{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #27a38d;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.overlayT:hover .link
{
    opacity: 0.9;
}

.icon
{
    display: block;
    top: 25%;
    position: relative;
    font-size: 72px;
}

.icon p
{
    font-size: 20px;
}

.photo5
{
    margin-left: 525px;
    width: 450px;
    height: 338px;
    overflow: hidden;
}

.photo5 img
{
    transition: all 0.3s ease-in-out;
}

.photo5:hover img
{
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
}

.photo6
{
    margin-left: 525px;
    width: 450px;
    height: 338px;
    overflow: hidden;
}

.photo6 img
{
    transition: all 0.6s ease-in-out;
}

.photo6:hover img
{
    -webkit-transform: scale(1.2) rotate(-5deg);
    -ms-transform: scale(1.2) rotate(-5deg);
    transform: scale(1.2) rotate(-5deg);
}

footer {
    text-align: center;
    color: black;
    font-weight: bold;
}