<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Jakie bazy danych najbardziej polecam</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Strona główna</a></li>
          <li><a href="services.html">Bazy Danych</a></li>
          <li><a href="szkola.html">Szkoła</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Bazy danych które polecam</h1>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="images/mysql.png" alt="" />
          </div>
          <h2>MySQL</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/postgresql.png" alt="" />
          </div>
          <h2>PostgreSQL</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/microsoft.png" alt="" />
          </div>
          <h2>Microsoft SQL service</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/SQlite.png" alt="" />
          </div>
          <h2>SQlite</h2>

        </div>
        <div class="service">
          <div class="icon">
            <img src="images/Mongo%20DB.png" alt="" />
          </div>
          <h2>Mongo DB</h2>
        </div>
        <div class="service">
          <div class="icon">
            <img src="images/Redis.png" alt="" />
          </div>
          <h2>Redis</h2>
        </div>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
