<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Creative Agency</title>
  </head>
  <body>
    <header>
      <div class="logo">Szkoła</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Strona główna</a></li>
          <li><a href="services.html">Bazy Danych</a></li>
          <li><a href="szkola.html">Szkoła</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Opis szkoły</h1>
        <p>
          ZSP w Głogowie jest najstarszą szkołą techniczną w powiecie głogowskim, jedną z większych placówek w regionie kształcącą w zawodach silnie związanych z regionalnym rynkiem pracy. Oferuje dwa szczeble kształcenia - technikum: mechaniczne, elektryczne, informatyczne, mechatroniczne oraz szkołę branżową w zawodzie: elektryk. Do szkoły w  centrum miasta uczęszcza 550 uczniów z powiatu głogowskiego i ościennych, co powoduje duże zróżnicowanie społeczne (miasto/wieś), dominują chłopcy. ZSP ma ugruntowaną pozycję na rynku kształcenia zawodowego i ogólnego - zdawalność matury na poziomie 91,3% (2018 r.) egzaminy zawodowe zdawalność - 90/% mechanicy, 60% informatycy, 66 % elektrycy. W 2016 r. szkoła otrzymała w 2016 r. prestiżową "Srebrną Tarczę"
          w rankingu PERSPEKTYW zajmując 1 miejsce w powiecie i 16 w województwie, w 2019 r. była najlepszym Technikum w Rankingu Maturalnym wśród techników głogowskich. Posiada jedną
          z najnowocześniejszych baz dydaktycznych na Dolnym Śląsku obejmująca pracownie elektryczne, informatyczne, mechatroniczne i mechaniczne. W 2017r. na bazie doświadczeń w projekcie Erasmus stworzono  Laboratorium Energetyki Solarnej. W latach 2018-19  powstały : pracownia Education for FuN – pracownia języka branżowego, pracownia robotyki i automatyzacji produkcji, VR ROOM. Dopełnieniem jest bogaty księgozbiór techniczny. Baza dydaktyczna szkoły to: 10 pracowni technicznych oraz 17 sal przedmiotów ogólnych, 3 laboratoria.  Kadra składa się z 48 nauczycieli, w tym 17 nauczycieli przedmiotów zawodowych - 31 dyplomowanych, 8 mianowanych, 9 kontraktowych.
          2 nauczycieli posiada tytuł doktorski. Nauczyciele i uczniowie mają dostęp do platformy Fronter oraz MobiReg, które są kanałami wymiany informacji. W szkole funkcjonuje dziennik elektroniczny. Od 2016 r. uczniowie uczestniczą w dodatkowych kursach z matematyki w ramach projektu wsparcia matematyki  w szkołach powiatu głogowskiego. Działają kółka: języka i kultury japońskiej, SKS, Mechatroniczne, Elektryków - Pracownia 303, Szkolna Drużyna Ratownicza. W 2014 r. szkoła uczestniczyła w pilotażowym projekcie MATEMATYKA XXI wieku realizowanym przez Politechnikę Łódzką. W 2013 r. przeprowadzono projekt z firmą SANDEN - japońskim liderem produkcji kompresorów pt. Standaryzacja praktyki uczniowskiej w zawodzie elektryk, który obowiązuje jako standard w korporacji SANDEN. Obecnie partnerami strategicznymi szkoły są: SITECH, euroMind, SANDEN.W 2018 r. szkoła weszła w partnerstwo z grupą KGHM oraz TAURON.  Szkołę wyróżnia
          w regionie duże zaangażowanie w działania projektowe, które są zgodne z Europejskim Planem Rozwoju Szkoły oraz Strategii Rozwoju " Mechanik - Szkoła Nowoczesnych Technologii". Koncepecje rozwojowe szkoły to ciągły rozwój przy bliskiej współpracy z pracodawcami Dolnego Śląska. W latach 2015-17 r zrealizowano ze szkołą ukraińską projekty zawodowe "Roboty zmieniają świat" oraz "Roboty? To łatwe!" na które pozyskano 110 tyś zł. Dzięki temu szkoła rozpoczęła prowadzenie atrakcyjnych zajęć w oparciu o edukacyjne zestawy robotyczne. W 2016 r. na projekt edukacyjny "5 minut ratuje życie" pozyskano 18 tys euro - Szkolna Drużyna Ratownicza przeszkoliła 250 dzieci
          w zakresie pierwszej pomocy oraz pomogła implementować z sukcesem projekt na Ukrainę. W 2017  i 2018 r. uczniowie zajęli 2 miejsce w Polsce w konkursie "Niemiecki ma klasę"  przygotowanym przez Goethe Instytut tworząc nowoczesną przestrzeń do nauki języka niemieckiego. Na bazie tych doświadczeń zbudowano Laboratorium Języka Zawodowego wzorowanym na przestrzeniach Googla oraz zbudowano pierwsze w Głogowie Laboratorium Wirtualnej Rzeczywistości. Od 2014 r. na bazie doświadczeń projektowych uczniowie i nauczyciele realizują program Mechanik dla Malucha i Akademia Kodowania, które co roku obejmują około 300 dzieci w wieku 3-12 lat , programy służą propagowaniu podstaw techniki i kodowania wśród dzieci. Od 2010 r. zrealizowano 3 projekty zawodowe i 4 kulturowe z Kamieniecko Podolskim Koledżem Industrialnym, 5 projektów ze szkołą izraelską Makif  Rishion le Zion oraz projekt w zakresie kształcenia zawodowego LdV  EASY TRAVELLING ze szkołą francuską, niemiecką i hiszpańską, 1 projekt w programie SOCRATES LINQUA. W latach  2017-2018 r. Szkoła z sukcesem  zakończyła projekty Erasmus+ KA1obejmujący 128 uczniów
          i 16 nauczycieli. W 2019 r. realizuje działania w ramach projektu PO WER i Erasmus+, który poszerza ofertę mobilności uczniów i nauczycieli. Do 2019 r. 310 uczniów i 41 nauczycieli odbyło praktykę w placówkach hiszpańskich. Szkoła współpracuje z Państwową Wyższą Szkołą Zawodową w Głogowie. Obszar współpracy obejmuje organizację zajęć w zakresie mechatroniki i robotyki, przedsiębiorczości oraz matematyki i jęz. angielskiego.  ZSP wchodzi w skład Dolnośląskiego Klastra Edukacyjnego, który skupia 61 podmiotów współpracujących z  Legnicką Specjalną Strefą Ekonomiczną. W 2016 r. Szkoła otrzymała Honorowy Medal Miasta Głogowa za wkład w rozwój edukacji. W 2017 r. zdobyła 1 miejsce w konkursie Technik- Absolwent organizowanym przez Stowarzyszenie Inż. Mechaników Polskich. Od 2017 r. ZSP jest Lokalną Akademią CISCO. W 2019 r szkoła uhonorowana nagrodą EDUINSPIRATOR 2019  kat. Edukacja Zawodowa
        </p>
      </div>
      <img class="szkola" src="szkola.jpg" alt="">
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
