<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Najpiękniejsze miejsca na świecie - animacje CSS</title>
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper">
    <div class="header">

        <div class="logo">
            <h1>Najpiękniejsze miejsca na świecie</h1>
        </div>
    </div>
    <div class="menu">
        <ol>
            <li><a href="index.html">Start</a></li>
            <li><a href="Europa.html">Europa</a>
            <li><a href="Azja.html">Azja</a></li>
            <li><a href="Ameryka_Północna.html">Ameryka Płn.</a></li>
            <li><a href="Ameryka_Południowa.html">Ameryka Pd.</a></li>
            <li><a href="Australia.html">Australia</a></li>
        </ol>

    </div>

    <div id="content">
        <div id="a-płn-1">
            <h1>1.Park Yellowstone, USA</h1>
            <p>Każdy zna ten park. Jest pełen gejzerów, gorących źródeł i kanionów. Położony jest na terenie trzech stanów: Wyoming, Montana oraz Idaho. Znaczna większość parku leży na wysokości ponad 3 tys. metrów nad poziomem morza. Park Yellowstone to najstarszy park na świecie. Na jego terenie znajduje się wulkan o tej samej nazwie, który jest czynny do dziś. Park ten często wykorzystywany jest do realizacji filmów katastroficznych, szczególnie tych związanych z końcem świata :)
            </p>
            <div class="p1"><p class="zdj"><img src="img/apół.jpg"></p></div>
            <hr>
        </div>
        <div id="a-płn-2">
            <h1>2. Wielki Kanion, USA</h1>
            <p>
                Obowiązkowym punktem na mapie podczas wycieczki do Ameryki Północnej jest Wielki Kanion Kolorado, który znajduje się w stanie Arizona. Kanion przez tysiące lat był rzeźbiony przez płynącą nim rzekę Colorado i obecnie stanowi najbardziej znaną atrakcję przyrodniczą na całym świecie. Drugiego takiego miejsca na próżno szukać, dlatego też każda osoba wybierając się do Ameryki, obowiązkowo zalicza ten punkt w swoim planie wycieczki. Miejsce to jest prawdziwą gratką dla poszukiwaczy przygód, a turyści, którzy chcieliby aktywnie spędzić czas w tym miejscu, powinni wybrać się na spływ specjalnymi tratwami lub pontonami po rzece Colorado. Dosyć ciekawa powinna być również wycieczka w głąb kanionu, ponieważ w ten sposób można z bliska przyjrzeć się całemu pięknu tego niezwykłego miejsca.


            </p>
            <div class="p2"><p class="zdj"><img src="img/apół2.jpg"></p></div>
            <hr>
        </div>
        <div id="a-płn-3">
            <h1>3. Cancun, Meksyk</h1>
            <p>Jeszcze 50 lat temu w liczba mieszkańców Cancun była bardzo skromna, a dziś mieszka tu blisko 600 tysięcy ludzi. Wszystko dzięki temu, że Morze Karaibskie i cudowna plaża jest w tym miejscu bardziej urokliwa niż gdzie indziej. Kilometry cudownego piasku, przezroczysta i szmaragdowa woda co roku przyciągają tu niemal siedem milionów turystów z całego świata. W ciągu półwiecza Cancun stało się kurortem, o którym usłyszała większość ludzi na świecie.

                Nie tylko plaże Cancun stanowią atrakcję tego miasta. To tu, w głębinach Morza Karaibskiego, leży największe, podwodne muzeum. Umieszczono w nim cudowne prace brytyjskiego rzeźbiarza Jasona de Caires Taylora. Wystawę ogląda się z łodzi wyposażonych w szklane dna albo nurkując w tym miejscu.



            </p>
            <div class="p3"><p class="zdj"><img src="img/apół3.jpg"></p></div>
        </div>
    </div>
    <div class="footer">Zespół Szkół Politechnicznych w Głogowie &copy; Kornel Nawrocki 1p/15 </div>
</div>
</body>
</html>