<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Najpiękniejsze miejsca na świecie - animacje CSS</title>
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper">
    <div class="header">

        <div class="logo">
            <h1>Najpiękniejsze miejsca na świecie</h1>
        </div>
    </div>
    <div class="menu">
        <ol>
            <li><a href="index.html">Start</a></li>
            <li><a href="Europa.html">Europa</a>
            <li><a href="Azja.html">Azja</a></li>
            <li><a href="Ameryka_Północna.html">Ameryka Płn.</a></li>
            <li><a href="Ameryka_Południowa.html">Ameryka Pd.</a></li>
            <li><a href="Australia.html">Australia</a></li>
        </ol>

    </div>

    <div id="content">
        <div id="au-1">
            <h1>1.Tasmania, Australia</h1>
            <p>Oddzielona od kontynentu równie sławną, jak i groźną Cieśniną Bassa, jest prawdziwym rajem dla miłośników pierwotnej natury, pięknych górskich krajobrazów i wypoczynku z nutą adrenaliny: począwszy od raftingu, poprzez nurkowanie i eksplorację jaskiń, a skończywszy na kajakach morskich, rowerach górskich i szaleństwach pojazdami z napędem na cztery koła.
            </p>
            <div class="p1"><p class="zdj"><img src="img/au1.jpg"></p></div>
            <hr>
        </div>
        <div id="au-2">
            <h1>Wielka Rafa Koralowa, Australia</h1>
            <p>
                Pełna przeróżnych "naj": największa na świecie rafa, największa struktura stworzona przez organizmy żywe, wreszcie najpopularniejsze miejsce do nurkowania. Żyje tu ponad 1,5 tys. gatunków ryb i 400 gatunków koralowców. To jedno z najczęściej odwiedzanych miejsc w Australii liczy sobie ponad 20 mln lat..


            </p>
            <div class="p2"><p class="zdj"><img src="img/au2.jpg"></p></div>
            <hr>
        </div>
        <div id="au-3">
            <h1>3.Great Ocean Road, Australia</h1>
            <p>Wspaniała, licząca 243 km widokowa trasa samochodowa ciągnąca się wzdłuż południowego wybrzeża stanu Wiktoria. Dociera do najbardziej spektakularnych miejsc, w tym słynnych Dwunastu Apostołów czy London Arch. Dla mniej leniwych udostępniono Great Ocean Walk - liczącą 104 km wersję pieszą trasy.



            </p>
            <div class="p3"><p class="zdj"><img src="img/au3.jpg"></p></div>
        </div>
    </div>
    <div class="footer">Zespół Szkół Politechnicznych w Głogowie &copy; Kornel Nawrocki 1p/15 </div>
</div>
</body>
</html>