<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Najpiękniejsze miejsca na świecie - animacje CSS</title>
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper">
    <div class="header">

        <div class="logo">
            <h1>Najpiękniejsze miejsca na świecie</h1>
        </div>
    </div>
    <div class="menu">
        <ol>
            <li><a href="index.html">Start</a></li>
            <li><a href="Europa.html">Europa</a>
            <li><a href="Azja.html">Azja</a></li>
            <li><a href="Ameryka_Północna.html">Ameryka Płn.</a></li>
            <li><a href="Ameryka_Południowa.html">Ameryka Pd.</a></li>
            <li><a href="Australia.html">Australia</a></li>
        </ol>

    </div>

    <div id="content">
        <div id="azja-1">
            <h1>1.Kala Patthar, Nepal</h1>
            <p>Kala Patthar to tylko nieznaczne trawiaste wzgórze z kamiennym wierzchołkiem leżącym na grzbiecie stromo opadającym z potężnego Pumori. Zasłynęło z niesamowitych widoków na Mount Everest i okoliczne góry, a także ze stosunkowo dużej wysokości, dzięki czemu jest dostępne praktycznie dla każdego turysty.
            </p>
            <div class="p1">
                <p class="zdj"><img src="img/a1.jpg"></p>
            </div>
            <hr>
        </div>
        <div id="azja-2">
            <h1>2. Plaża Railay, Tajlandia</h1>
            <p>
                Plaże Railay — wspaniały, charakterystyczny świat, bogaty w platformy widokowe, naturalne jaskinie, laguny i tunele. Nie znajdziesz tu żadnych autobusów, samochodów ani rowerów - tylko łodzie z długim ogonem.
            <br>
                West Railay to centrum turystyczne półwyspu, słynie z wygodnej promenady, sklepów, szanowanych restauracji i luksusowych hoteli. Jej wschodni sąsiad - East Railay - słynie z namorzynów i tajskiej szkoły boksu. Ma tańsze restauracje, bary i bungalowy. Phra Nang - strefa piasku na południu zatoki Railay, która ma wszystkie „składniki” idealnej plaży: płytką wodę, dwie małe wyspy w zasięgu wzroku i rafę koralową


            </p>
            <div class="p2">
                <p class="zdj"><img src="img/a2.jpg"></p>
            </div>
            <hr>
        </div>
        <div id="azja-3">
            <h1>3. Wyspa Cebu, Filipiny</h1>
            <p>Kanion (kanioning) w Badian czyli poruszanie się w kanionie przy użyciu różnych technik, takich jak wspinaczka, skoki do wody, chodzenie, zjazdy i pływanie. Jest to atrakcja naładowana mega dawką adrenaliny. Trwa tylko albo i aż około 3h i dostarcza ogromnej ilości wrażeń oraz jeszcze większej satysfakcji po przejściu kanionu. Jest to jedna z przygód podczas, której wiele osób przełamuje swoje bariery i robiąc rzeczy, których myśleli, że nigdy nie zrobią. Twoim celem jest zejście w dół rzeki.. Na drodze napotykasz liczne przeszkody, które pokonujesz w rozmaity sposób: zjeżdżasz z naturalnych wodospadów, skaczesz ze skał ( od2 do16m!), pływasz, maszerujesz huśtasz się na linach zamocowanych na drzewach, moczysz się i brudzisz!



            </p>
            <div class="p3">
                <p class="zdj"><img src="img/a3.jpg"></p>
            </div>
        </div>
    </div>
    <div class="footer">Zespół Szkół Politechnicznych w Głogowie &copy; Kornel Nawrocki 1p/15 </div>
</div>
</body>
</html>