<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Najpiękniejsze miejsca na świecie - animacje CSS</title>
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper">
    <div class="header">

        <div class="logo">
            <h1>Najpiękniejsze miejsca na świecie</h1>
        </div>
    </div>
    <div class="menu">
        <ol>
            <li><a href="index.html">Start</a></li>
            <li><a href="Europa.html">Europa</a>
            <li><a href="Azja.html">Azja</a></li>
            <li><a href="Ameryka_Północna.html">Ameryka Płn.</a></li>
            <li><a href="Ameryka_Południowa.html">Ameryka Pd.</a></li>
            <li><a href="Australia.html">Australia</a></li>
        </ol>

    </div>

    <div id="content">
        <div>
            <h1>1.Fiordy Zachodnie, Islandia</h1>
            <p>Moglibyśmy po prostu powiedzieć “Islandia” i nie dodawać nic więcej. <b>Cały ten kraj jest naprawdę spektakularny i każda jego część zachwyca turystów.</b> Ale jeśli szukasz alternatywy dla typowych turystycznych atrakcji, takich jak Złoty Krąg czy Błękitna Laguna, wybierz się na wycieczkę po <b>Fiordach Zachodnich</b> (Westfjords). Są one mniej znane i rzadziej odwiedzane niż inne części Islandii, ponieważ są dosyć rozległe i położone z dala od głównych atrakcji turystycznych. Dlaczego więc warto wybrać się w ten region Islandii? Jest to region słabo zaludniony, odległy i ma inne krajobrazy niż duża część kraju. Jest bardzo surowy, a do poruszania się po nim potrzebny jest samochód, ale warto - chociażby dla zobaczenia <b>wodospadu Dynjandi, czerwonej plaży Rauðasandur, czy urwiska Látrabjarg.</b>

                Region Fiordów Zachodnich to także świetne miejsce, by na własne oczy zobaczyć lisa arktycznego, czy wybrać się na obserwację fok i wielorybów.

            </p>
            <div class="p1">
                <p class="zdj"><img src="img/e1.jpg"></p>
            </div>
        <hr>
        </div>
        <div>
            <h1>2. Wybrzeże Amalfi, Włochy</h1>
            <p>
                Jeśli chcesz odwiedzić to słynne wybrzeże w pobliżu Neapolu, wybierz się tam wczesną wiosną lub jesienią, a będziesz mógł odkrywać <b>kolorowe, kręte uliczki, dziewicze wybrzeża i wspaniałe zachody słońca nad morzem</b> w spokojniejszym tempie i w przyjemnych temperaturach.

                Większość turystów udających się na wybrzeże Amalfi tłumnie odwiedza <b>Positano</b> i dzieje się tak nie bez powodu - to jedno z napiękniejszych miejsc Europy Południowej. Jednak niewiele osób wie, że równie pięknym miasteczkiem jest <b>Atrani</b>, które leży między dwoma klifami i jest najmniejszą wioską na południu Włoch. <b>To wioska rybacka w pastelowych kolorach, nietknięta przez współczesne życie, pełna brukowanych uliczek, gdzie możesz zachwycać się jej pięknem i w spokoju odpocząć przy kawałku pizzy oraz kieliszku wina przy Piazza Umberto.</b>


            </p>
            <div class="p2">
                <p class="zdj"><img src="img/e2.jpg"></p>
            </div>
            <hr>
        </div>
        <div>
            <h1>3. Azory, Portugalia</h1>
            <p>
                Ten portugalski archipelag opisywany jako <b>"Hawaje Europy"</b> może zainspirować do podróży zaledwie jednym zdjęciem. Rozległe doliny, strome klify, rzędy niebieskich hortensji, okazałe wodospady i jedyne w Europie pola herbaciane sprawiają, że Azory są rajem dla amatorów naturalnego piękna i według niektórych uchodzą za <b>najpiękniejsze wyspy świata.</b> Znajdują się tu dwa z 15 portugalskich obiektów Światowego Dziedzictwa Unesco, w tym historyczne miasto Angra do Heroismo na wyspie Terceira i starożytne winnice Pico.

                Jeśli masz mało czasu i nie wiesz, od czego zacząć, największą i najbardziej dostępną z wysp jest <b>Sao Miguel.</b>  Jest ona pełna spektakularnych wulkanicznych krajobrazów, gorących źródeł, szlaków turystycznych i pięknych jezior. To również miejsce numer 1. w Europie jeśli chodzi o warunki do obserwowania wielorybów i delfinów.




            </p>
            <div class="p3">
                <p class="zdj"><img src="img/e3.jpg"></p>
            </div>
            </div>
    </div>
    <div class="footer">Zespół Szkół Politechnicznych w Głogowie &copy; Kornel Nawrocki 1p/15 </div>
</div>
</body>
</html>