<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Najpiękniejsze miejsca na świecie - animacje CSS</title>
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper">
    <div class="header">

        <div class="logo">
            <h1>Najpiękniejsze miejsca na świecie</h1>
        </div>
    </div>
    <div class="menu">
        <ol>
            <li><a href="index.html">Start</a></li>
            <li><a href="Europa.html">Europa</a>
            <li><a href="Azja.html">Azja</a></li>
            <li><a href="Ameryka_Północna.html">Ameryka Płn.</a></li>
            <li><a href="Ameryka_Południowa.html">Ameryka Pd.</a></li>
            <li><a href="Australia.html">Australia</a></li>
        </ol>

    </div>

    <div id="content">
        <div class="postcard">
            <div class="photo">
                <div class="overlay">
                    <a href="Europa.html"><img src="img/Europa.jpg"></a>
                    <a class="link" href="#"><p>Europa</p></a>
                </div>
            </div>
        </div>
        <div class="postcard">
            <div class="photo">
                <div class="overlay">
                    <a href="Azja.html"><img src="img/azja.jpg"></a>
                    <a class="link" href="#"><p>Azja</p></a>
                </div>
            </div>
        </div>
        <div class="postcard">
            <div class="photo">
                <div class="overlay">
                    <a href="Ameryka_Północna.html"><img src="img/amerykaN.jpg"></a>
                    <a class="link" href="#"><p>Ameryka Północna</p></a>
                </div>
            </div>
        </div>
        <div class="postcard">
            <div class="photo">
                <div class="overlay">
                    <a href="Ameryka_Południowa.html"><img src="img/amerykaS.jpg"></a>
                    <a class="link" href="#"><p>Ameryka Południowa</p></a>
                </div>
            </div>
        </div>
        <div class="postcard">
            <div class="photo">
                <div class="overlay">
                    <a href="Australia.html"><img src="img/austarlia.jpg"></a>
                    <a class="link" href="#"><p>Australia</p></a>
                </div>
            </div>
        </div>
    <div class="footer">Zespół Szkół Politechnicznych w Głogowie &copy; Kornel Nawrocki 1p/15 </div>
</div>
</div>
</body>
</html>