<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacja css</title>
    <link rel="stylesheet" href="stylanimacja.css" >
</head>

<body>
	
	<main>
	
		<article>
		
			<div class="container">
			
				<header>
					<h1>Piękne miejsca na Ziemi</h1>
				</header>
			
				<div class="obraz">

					<p>Derweze ‒ Pustynia Karakum, Turkmenistan</p>
				
					<div class="obraz1"> 
						<a href="#"><img src="obrazy/Obraz 1.png" alt="Derweze"></a>
					</div>

					<div class="podobraz1i1"> 
						<a href="#"><img src="obrazy/podobraz1.1.png" alt="Derweze"></a>
					</div>

					<div class="podobraz1i2"> 
						<a href="#"><img src="obrazy/podobraz1.2.png" alt="Derweze"></a>
					</div>
					
				</div>
				
				<div class="obraz">

					<p>Coyote Buttes („The Wave”) – formacja skalna w Arizonie, USA</p>
				
					<div class="obraz2"> 
						<a href="#"><img src="obrazy/obraz2.png" alt="Coyote Buttes"></a>
					</div>

					<div class="podobraz2i1"> 
						<a href="#"><img src="obrazy/podobraz2.1.png" alt="Coyote Buttes"></a>
					</div>

					<div class="podobraz2i2"> 
						<a href="#"><img src="obrazy/podobraz2.2.png" alt="Coyote Buttes"></a>
					</div>
					
					
				</div>
				
				<div class="obraz">
				
					<p>Salar de Uyuni, Boliwia</p>
					
					<div class="obraz3"> 
						<a href="#"><img src="obrazy/obraz3.png" alt="Salar de Uyuni"></a>
					</div>

					<div class="podobraz3i1"> 
						<a href="#"><img src="obrazy/podobraz3.1.png" alt="Salar de Uyuni"></a>
					</div>

					<div class="podobraz3i2"> 
						<a href="#"><img src="obrazy/podobraz3.2.png" alt="Salar de Uyuni"></a>
					</div>
					
					
				</div>		
	
			</div>

		</article>
	
	</main>
	
</body>
</html>