<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="banner">
    <h1>Zdjęcia kotów</h1>
</div>
<div id="panel-lewy">
    <h2>Kategorie</h2>
    <ul>
        <li><a href="psy.html">Psy</a></li>
        <li><a href="koty.html">Koty</a></li>
        <li>Gryzonie</li>
        <li>Jaszczurki</li>
        <li>Inne Zdjęcia</li>
    </ul>
    <h4><a href="index.html">Powrót do strony głównej</a></h4>
</div>
<div id="panel-prawy">
    <div id="panel-prawy-górny">
        <h1>Wybierz zdjęcie</h1>
        <img src="img/kot1.jpg" alt="kot1">
    </div>
    <div id="panel-prawy-dolny">
        <p><img src="img/kot1.jpg" alt="kot-duzy"></p>
    </div>
</div>
<div id="stopka">
    Galerię zdjęć oprawcował: <i>Krzysztof Regusz 1p_2</i>
</div>

</body>
</html>