* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana;
}
#banner {
    background-color: #9692B1;
    color: white;
    text-align: center;
    height: 80px;
}
#panel-lewy {
    background-color: #9692B1;
    color: white;
    width: 20%;
    height: 750px;
    float: left;
}
#panel-prawy-górny {
    background-color: #FFF4CC;
    width: 80%;
    height: 300px;
    text-align: center;
    float: right;
}
#panel-prawy-dolny {
    background-color: #DBCC93;
    color: white;
    width: 80%;
    height: 450px;
    text-align: center;
    float: right;
}
#stopka {
    background-color: #9692B1;
    color: white;
    text-align: right;
    clear: both ;
}
a {
    color: white;
}
#panel-prawy-górny > img {
    width: 15%;
    margin: 20px;
}

#panel-prawy-dolny  > p > img {
    border: #9692B1 4px solid;

}

#panel-prawy-dolny > p > img:hover {
    border: gray 4px solid;

}