
.container {
    height: 200px;
    position: relative;
    width: 100%;
}

.cat {
    width: 200px;
    margin-top: 400px;
    margin-left: 800px;
    transform: translate(-50%, -50%);
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #FFC107, #FF9800, #FF5722, #F44336, #E91E63, #9C27B0, #673AB7, #3F51B5, #2196F3, #03A9F4, #00BCD4, #009688);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.clouds-container {
    width: 100%;
    height: 200px;
    position: absolute;
    overflow: hidden;
    bottom: 70%;

}

.cloud {
    width: 100px;
    height: 60px;
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    animation: moveClouds 10s linear infinite;
}

.cloud:nth-child(1) {
    left: -100px;
    top: 20px;
    animation-delay: 0s;
}

.cloud:nth-child(2) {
    left: -180px;
    top: 80px;
    animation-delay: 3s;
}

.cloud:nth-child(3) {
    left: -60px;
    top: 140px;
    animation-delay: 6s;
}

@keyframes moveClouds {
    0%{
        left: 0;
    }
    25%{
        left: 800px;
    }
    50%{
        left: 1450px;
    }
    75%{
        left: 800px;
    }
    100%{
        left: 0px;
    }
}




