<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
div > p {
    text-align: center;
}
div > p+p {
    text-align: right;
}
div + p {
    text-align: left;
}

    </style>
</head>
<body>
<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>

</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente?</p>
</body>
</html>