<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kacper Lewczuk 1p">
    <title>Zadanie 47 animacje CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="samolot"><img src="img/aircraft.png" alt="samolot"></div>
        <h1><div id="tecza">Animacje CSS</div></h1>
    </div>
    <h2 id="naglowek">Polscy nobliści</h2>
    <div id="galeria">
        <div class="karta" style="--kat: 5deg; --osx:400px; --osy:-130px">
            <div class="karta-inner">
                <div class="karta-przod">
                    <img src="img/henryk.jpg" alt="Henryk Sienkiewicz">
                    <p>Henryk Sienkiewicz -w 1905 r. literacka Nagroda Nobla za całokształt pracy literackiej</p>
                </div>
                <div class="karta-tyl">
                    <h3>Henryk Sienkiewicz</h3>
                    <hr>
                    <p>Urodził się w 1846 roku. W swojej twórczości poruszał problemy społeczno-obyczajowe. Pretekstem
                        dla przyznania mu Nagrody Nobla był jego wielki międzynarodowy sukces w postaci powieści "Quo
                        Vadis" (1896 rok). Sienkiewicz zmarł 15 listopada 1916 roku w szwajcarskim Vevey. W 1924 roku
                        sprowadzono uroczyście jego prochy do polski oraz dokonano jego ponownego pogrzebu w
                        warszawskiej katedrze św. Jana.</p>
                </div>
            </div>
        </div>
        <div class="karta" style="--kat: 15deg; --osx:50px; --osy:-310px">
            <div class="karta-inner">
                <div class="karta-przod">
                    <img src="img/lech.jpg" alt="Lech Wałęsa">
                    <p>Lech Wałęsa -w 1983 r. Pokojowa Nagroda Nobla</p>
                </div>
                <div class="karta-tyl">
                    <h3>Lech wałęsa</h3>
                    <hr>
                    <p>Urodził się w roku 1943. Od 1967 pracował jako elektryk w Stoczni Gdańskiej im. W.I. Lenina. Na I
                        zjeździe delegatów NSZZ Solidarność wybrano go na przewodniczącego Komisji Krajowej NSZZ. W 1990
                        roku na II zjeździe NSZZ Solidarność został wybrany na przewodniczącego związku. W latach
                        1990-95 pełnił urząd Prezydenta RP. W 1983 uhonorowany został Pokojową Nagrodą Nobla. Jest
                        oficerem francuskiej Legii Honorowej i Doktorem honoris causa kilkunastu uniwersytetów.</p>
                </div>
            </div>
        </div>
        <div class="karta" style="--kat: -20deg; --osx:-200px; --osy:-390px">
            <div class="karta-inner">
                <div class="karta-przod">
                    <img src="img/Władysław_Reymont.jpg" alt="Władysław Reymont">
                    <p>Władysław Reymont - w 1924 r. literacka Nagroda Nobla za książkę Chłopi</p>
                </div>
                <div class="karta-tyl">
                    <h3>Władysław Reymont</h3>
                    <hr>
                    <p>Urodził się w 1867 roku. Od 1882 roku pisał wiersze. Następnie zadebiutował jako dziennikarz i
                        nowelista. Wiele swoich opowiadań poświęcił wydarzeniom rewolucyjnym. Literacką Nagrodę Nobla
                        otrzymał za wielkie arcydzieło - epicką powieść "Chłopi". Reymont zmarł 5 grudnia 1925 roku w
                        Warszawie. Pochowano go na cmentarzu powązkowskim. Jego serce zostało wmurowane w filarze
                        kościoła św. Krzyża.</p>
                </div>
            </div>
        </div>
        <div class="karta" style="--kat: 15deg; --osx:-160px; --osy:260px">
            <div class="karta-inner">
                <div class="karta-przod">
                    <img src="img/wieszy1.jpeg" alt="Wisława Szymborska">
                    <p>Wisława Szymborska -w 1996 r. literacka Nagroda Nobla za całokształt twórczości</p>
                </div>
                <div class="karta-tyl">
                    <h3>Wisława Szymborska</h3>
                    <hr>
                    <p>Urodziła się w 1923 roku w Bninie. W 1953-1981 pracowała w redakcji Życia Literackiego, gdzie
                        przez wiele lat kierowała działem poezji. W latach 1981-1983 w zespole redakcyjnym miesięcznika
                        Pismo w Krakowie. 11 marca 1998 roku Wisława Szymborska otrzymała honorowe obywatelstwo Miasta
                        Krakowa. W 2001 roku dostała Dyplom Honorowego Członka Amerykańskiej Akademii Sztuki i
                        Literatury.W 1996 roku otrzymała Literacką Nagrodę Nobla za "poezję, która z ironiczną precyzją
                        odsłania prawa biologii i działania historii we fragmentach ludzkiej rzeczywistości".</p>
                </div>
            </div>
        </div>
        <div class="karta" style="--kat: 10deg; --osx:100px; --osy:390px">
                <div class="karta-inner">
                    <div class="karta-przod">
                        <img src="img/czeslaw.jpg" alt="Czesław Miłosz">
                        <p>Czesław Miłosz -w 1980 r. literacka Nagroda Nobla za całokształt twórczości</p>
                    </div>
                    <div class="karta-tyl">
                        <h3>Czesław Miłosz</h3>
                        <hr>
                        <p>Urodził się w 1911 roku. Otrzymał wiele nagród międzynarodowych, a także doktoraty honorowe
                            różnych uniwersytetów. Publikowane książki Miłosza były zakazane przez władze PRL, od 1980
                            można było je wydawać legalnie. W swojej poezji łączył różne tradycje literackie i kulturowe
                            - klasycyzm, romantyzm oraz współczesne prądy. Zmarł po ciężkiej chorobie pod koniec roku
                            2004.</p>
                    </div>
                </div>
        </div>
        <div class="karta" style="--kat: -10deg; --osx:400px; --osy:460px">
            <div class="karta-inner">
                <div class="karta-przod">
                    <img src="img/maria.jpg" alt="Maria Skłodowska">
                    <p>Maria Skłodowska-Curie - w 1903 r. w dziedzinie fizyki i chemii</p>
                </div>
                <div class="karta-tyl">
                    <h3>Maria Skłodowska-Curie</h3>
                    <hr>
                    <p>Urodziła się w Warszawie, 7 listopada 1867 roku. Sławę zdobyła poprzez odkrycie nowych
                        pierwiastków - polonu i radu. Dwukrotnie znalazła się w gronie laureatów Nagrody Nobla. W 1903
                        roku, wspólnie z mężem, za odkrycie polonu i radu. W 1911 roku za wyodrębnienie w stanie czystym
                        radu i radu w stanie metalicznym. Zmarła 4 lipca 1934 roku w sanatorium na południu Francji.
                        Pochowano ją na niewielkim cmentarzu pod Paryżem.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Zespół Szkół Politechnicznych w Głogowie</p>
        <p>Kacper Lewczuk 17.04.2023r.</p>
    </div>
</div>
</body>
</html>