<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      text-align: center;
      margin-top: 20px;
    }
    #animacje{
      margin-top:50px;
    }
    body {
      background-color: lightpink;
    }
    #stopka {
      color: red;

    }
    


  </style>


</head>
<body>
<h1>Zadanie 46 Animacje</h1>
<h2>Krzysztof Regusz 1p_02</h2>
<hr>
<div id="animacje">
  <img src="animacja.gif" alt="">
  <img src="animacja2.gif" alt="">
  <img src="moja-animacja-1.gif" alt="">
  <img src="moja-animacja-2.gif" alt="">
  <hr>
  <div id="stopka">
    Zespół szkół politechnicznych w głogowie 28.03.2023
  </div>
</div>
</body>
</html>