<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
Nie <em>krzycz</em>! Możemy spokojnie porozmawiać?
</p>
<p>
    <strong>Uwaga!</strong>. Proszę stosować się do instrukcji.
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <small>Nunc in 
        quam.</small>
         In quam lorem, convallis convallis, fermentum et, scelerisque interdum, diam. 
        Proin lobortis mi porta libero.
        </p>   
        <p> Ostatnio wpadła mi w ręce książka pt: <cite>"Internet jest kobitą"</cite> pióra 
            Zenona Dziurdziełły ...</p>
            <p>Przeglądając <cite>książkę o języku HTML</cite> dowiedziałem się 
            wielu nowych rzeczy.</p>
            Poniżej przedstawimy przykład wykorzystania cytatu wstawionego do większego bloku 
tekstu. <p>Immanuel Kant powiedział <q>Miejcie odwagę posługiwać się 
rozumem</q>. Uważam, że to stwierdzenie w dzisiejszych czasach dodatkowo zyskało na 
znaczeniu.</p>
<figure>
    <figcaption>Listing 1.</figcaption>
    <code>
     ul.lista
     {
        display: list-item;
 list-style-type:none;
 color:red;
 margin-left:4em;
 text-indent:-1em;
 }
</code>
</figure>
<p>E=mc<sup>2</sup></p>
<p>E=mc<sub>2</sub></p>
<p>
    Aby odświeżyć zawartość okna przeglądarki, naciśnij klawisz F5. Możesz również
    skorzystać ze <i>specjalnej ikony</i>.
    </p>
    <p>
        Aby odświeżyć zawartość okna przeglądarki, naciśnij klawisz <i>F5</i>. Możesz
        również skorzystać ze <b>specjalnej ikony</b>.
        </p>
        <p>Autor <span style="color:red;"><b>Krzysiek </b> <i>Regusz</i></span> jest twórcą
            tej niezwykłej treści</p>
            <p>Stara cena: <del>39.90 zł</del> <br /> Nowa cena: <ins>29.90 zł</ins></p>
                        
</body>
</html>