<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 zachowanie pierwotnego formatowania</title>
</head>
<body>
    <h3>Znaczniki &lt;p&gt;</h3>
    <p>
        -----------------
        | Prosta tabela |
        -----------------
        |   1   |    2  |
        |   3   |    4  |
        |   5   |    6  |
        -----------------
    </p>
    <h3>Znaczniki &lt;pre&gt;</h3>
    <pre>
        -----------------
        | Prosta tabela |
        -----------------
        |   1   |    2  |
        |   3   |    4  |
        |   5   |    6  |
        -----------------
    </pre>
</body>
</html>