body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  width:100%;
  height: 100%;
  background: #F4D03F;
  display: block;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #ddd;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #333;
	text-decoration: none;
}

nav a:hover {
	color: #fff;
	background-color: #333;
	padding: 5px;
	border-radius: 5px;
}

.main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

.featured-items {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.item {
	margin: 20px;
	padding: 20px;
	background-color: #f1f1f1;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	transition: all 0.3s ease-in-out;
}

.item:hover {
	transform: scale(1.1);
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.item img {
	max-width: 100%;
}

.about-us {
  width: 50%;
  background-color: #333;
  position:absolute;
  margin-top: 0;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 0;
  padding:50px;
  border-radius: 25px;
  box-shadow: 3px 8px 23px 0px black;
  color: white;
}

footer {
    background-color: #333;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    color: white;
    text-align: center;
}