<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 02</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <h1>Witaj na mojej stronie</h1>
  <div id="tresc" class="czerwony">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, autem dolores. Eum fugit id in iste, mollitia non obcaecati repudiandae sunt veritatis voluptas. Ab animi aperiam aspernatur autem blanditiis cupiditate, deleniti dolorem, fugiat fugit illo incidunt labore, laudantium minima officiis perferendis quaerat quis tempore veniam. Amet blanditiis cupiditate hic iste maxime nihil nostrum perferendis quod tempora ut! Aperiam architecto blanditiis, doloribus explicabo laboriosam magnam minus omnis perferendis quis rem sit soluta totam vero! Ab adipisci aspernatur consequuntur, debitis delectus esse harum impedit minima provident quibusdam totam, veniam? Ad earum error hic incidunt labore maiores natus numquam, obcaecati quos, repellat sequi?</p>
  </div>
</div>
</body>
</html>