<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1 {
      font-family: 'Lato', sans-serif;
    }
    h2  {
      font-style: italic;
      font-variant: normal;
      font-size: 15px ;
    }
    h3  {
      font-variant: all-small-caps;
      font-family: Bahnschrift;
      font-size: 120%;
    }
    h4 {
      font-family: Bahnschrift;font-weight: bold;
      font-size: 30px;
    }
    h5 {
      font-style: italic;
      font-weight: bold;
      font-size: 30px;
      font-family: arial, sans-serif
    }

  </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, ipsa numquam! Ad animi, aut autem, deserunt ducimus eos facilis harum illo, magnam molestias necessitatibus quis reprehenderit tempore totam unde voluptas!</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, saepe!</h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid et facere quas unde.</h3>
<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deleniti et nulla placeat unde voluptatum.</h4>
<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
<h6></h6>
</body>
</html>