<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykład kodu JavaScript</title>
    <link rel="stylesheet" href="arkusz.css">
</head>
<body>
    <h1>Umieszczmy na stronie kod JavaScript</h1>
    <p>Jeśli wszystko diała prawidłowo to wyświetleniu treści przeglądarka uruchomi skrypt zapisany w pliku skrypt.js</p>
    <!--Poniżej lini wywołująca skrypt-->
    <script src="skrypt.js"></script>
</body>
</html>