<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykłady nagłówków</title>
</head>
<body>
    <h1>Nagłówek stopnia pierwszego</h1>
    <h2>Nagłówek stopnia drugiego</h2>
    <h3>Nagłówek stopnia trzeciego</h3>
    <h4>Nagłówek stopnia czwartego</h4>
    <h5>Nagłówek stopnia piątego</h5>
    <h6>Nagłówek stopnia szóstego</h6>
</body>
</html>