<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacje na ocenę</title>
    <link rel="shortcut icon" href="paper.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="strona">
    <div id="gora">
        <div id="menu">
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </div>

    <div id="zdjecia">
        <div class="container">
            <div class="wrapper">
                <div class="slide">
                    <div class="gallery-container">
                        <div class="gallery-wrap">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="stopka">
        <p>Filip Marcinowski kl. 1p_1 Zespół Szkół Politechnicznych w Głogowie</p>
    </div>
</div>
</body>
</html>