<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 47</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
<div id="kontener">
<div id="menu">
    <ol>
        <li><a href="#">O nas</a></li>
        <li><a href="#">Strona główna</a></li>
            <li><a href="#">Zdjęcia</a></li>
            <li><a href="#">Godziny otwarcia</a></li>
        <li><a href="#">Lokalizacje sklepów</a></li>
            <li><a href="#">Kontakt</a></li>
        </ol>
</div>
<div id="Zdjecie">
<img src="fischer's-lovebird.png" alt="">
</div>
<div id="cog">
    <img src="cog.png" alt="">
</div>
<div id="ukryte">
    <img src="download.jpg" alt="">
    <h3>Znikający ptak</h3>
</div>
<div id="stopka">
    <h1>Maciek Mamzer 1p</h1>
    <h2>Zespół Szkół Politechnicznych &copy;</h2>
</div>
</div>
</body>
</html>