<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Krzysztof Regusz">
  <title>dźwięk</title>
  <style>
    body{
      background-color: wheat;
    }
    #inkscape{

      height: 250px;
    }
    #format{
      text-align: center;
      font-size: 1.4rem;
    }
    #główny{
      margin-left: 15px;
    }
    dt{
      margin-left: 15px;
    }
    hr{
      background-color: gray;
      height: 5px;
    }
    #stopka{
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
<div id="inkscape">
  <svg
          width="350px"
          height="500px"
          viewBox="0 0 210 297"
          version="1.1"
          id="svg5"
          inkscape:version="1.2.2 (732a01da63, 2022-12-09)"
          sodipodi:docname="słuchawki.svg"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg">
    <sodipodi:namedview
            id="namedview7"
            pagecolor="#ffffff"
            bordercolor="#000000"
            borderopacity="0.25"
            inkscape:showpageshadow="2"
            inkscape:pageopacity="0.0"
            inkscape:pagecheckerboard="0"
            inkscape:deskcolor="#d1d1d1"
            inkscape:document-units="mm"
            showgrid="false"
            inkscape:zoom="0.70710678"
            inkscape:cx="349.31075"
            inkscape:cy="514.77373"
            inkscape:window-width="1920"
            inkscape:window-height="991"
            inkscape:window-x="-9"
            inkscape:window-y="-9"
            inkscape:window-maximized="1"
            inkscape:current-layer="layer1" />
    <defs
            id="defs2">
      <inkscape:path-effect
              effect="powerstroke"
              id="path-effect14207"
              is_visible="true"
              lpeversion="1"
              offset_points="1.2012229,2.80633"
              not_jump="true"
              sort_points="true"
              interpolator_type="CentripetalCatmullRom"
              interpolator_beta="0.75"
              start_linecap_type="round"
              linejoin_type="spiro"
              miter_limit="4"
              scale_width="1"
              end_linecap_type="round" />
      <inkscape:path-effect
              effect="simplify"
              id="path-effect14205"
              is_visible="true"
              lpeversion="1"
              steps="1"
              threshold="0.0047745358"
              smooth_angles="0"
              helper_size="0"
              simplify_individual_paths="false"
              simplify_just_coalesce="false"
              step="1" />
      <inkscape:path-effect
              effect="powerstroke"
              id="path-effect14170"
              is_visible="true"
              lpeversion="1"
              offset_points="2.093634,2.80633"
              not_jump="true"
              sort_points="true"
              interpolator_type="CentripetalCatmullRom"
              interpolator_beta="0.75"
              start_linecap_type="round"
              linejoin_type="spiro"
              miter_limit="4"
              scale_width="1"
              end_linecap_type="round" />
      <inkscape:path-effect
              effect="simplify"
              id="path-effect14168"
              is_visible="true"
              lpeversion="1"
              steps="1"
              threshold="0.0047745358"
              smooth_angles="0"
              helper_size="0"
              simplify_individual_paths="false"
              simplify_just_coalesce="false"
              step="1" />
      <inkscape:path-effect
              effect="powerstroke"
              id="path-effect13437"
              is_visible="true"
              lpeversion="1"
              offset_points="2.2128995,3.9687499"
              not_jump="true"
              sort_points="true"
              interpolator_type="CentripetalCatmullRom"
              interpolator_beta="0.75"
              start_linecap_type="round"
              linejoin_type="spiro"
              miter_limit="4"
              scale_width="1"
              end_linecap_type="round" />
      <inkscape:path-effect
              effect="simplify"
              id="path-effect13435"
              is_visible="true"
              lpeversion="1"
              steps="1"
              threshold="0.0047745358"
              smooth_angles="0"
              helper_size="0"
              simplify_individual_paths="false"
              simplify_just_coalesce="false"
              step="1" />
      <inkscape:path-effect
              effect="powerstroke"
              id="path-effect11978"
              is_visible="true"
              lpeversion="1"
              offset_points="1.9388638,3.9687499"
              not_jump="true"
              sort_points="true"
              interpolator_type="CentripetalCatmullRom"
              interpolator_beta="0.75"
              start_linecap_type="round"
              linejoin_type="spiro"
              miter_limit="4"
              scale_width="1"
              end_linecap_type="round" />
      <inkscape:path-effect
              effect="simplify"
              id="path-effect11976"
              is_visible="true"
              lpeversion="1"
              steps="1"
              threshold="0.0047745358"
              smooth_angles="0"
              helper_size="0"
              simplify_individual_paths="false"
              simplify_just_coalesce="false"
              step="1" />
      <inkscape:path-effect
              effect="powerstroke"
              id="path-effect9681"
              is_visible="true"
              lpeversion="1"
              offset_points="1.1087668,3.9687499"
              not_jump="true"
              sort_points="true"
              interpolator_type="CentripetalCatmullRom"
              interpolator_beta="0.75"
              start_linecap_type="round"
              linejoin_type="spiro"
              miter_limit="4"
              scale_width="1"
              end_linecap_type="round" />
      <inkscape:path-effect
              effect="simplify"
              id="path-effect9679"
              is_visible="true"
              lpeversion="1"
              steps="1"
              threshold="0.0047745358"
              smooth_angles="0"
              helper_size="0"
              simplify_individual_paths="false"
              simplify_just_coalesce="false"
              step="1" />
      <inkscape:path-effect
              effect="simplify"
              id="path-effect14168-1"
              is_visible="true"
              lpeversion="1"
              steps="1"
              threshold="0.0047745358"
              smooth_angles="0"
              helper_size="0"
              simplify_individual_paths="false"
              simplify_just_coalesce="false"
              step="1" />
      <inkscape:path-effect
              effect="powerstroke"
              id="path-effect14170-4"
              is_visible="true"
              lpeversion="1"
              offset_points="2.093634,2.3461677"
              not_jump="true"
              sort_points="true"
              interpolator_type="CentripetalCatmullRom"
              interpolator_beta="0.75"
              start_linecap_type="round"
              linejoin_type="spiro"
              miter_limit="4"
              scale_width="1"
              end_linecap_type="round" />
    </defs>
    <g
            inkscape:label="Warstwa 1"
            inkscape:groupmode="layer"
            id="layer1">
      <path
              style="fill:#803300;fill-opacity:1;stroke-width:0.365001;paint-order:fill markers stroke"
              id="path1058"
              sodipodi:type="arc"
              sodipodi:cx="126.88993"
              sodipodi:cy="144.62128"
              sodipodi:rx="29.367535"
              sodipodi:ry="38.233208"
              sodipodi:start="0.018282799"
              sodipodi:end="0.018239658"
              sodipodi:arc-type="slice"
              d="m 156.25256,145.32025 a 29.367535,38.233208 0 0 1 -29.8992,37.52785 29.367535,38.233208 0 0 1 -28.826067,-38.92497 29.367535,38.233208 0 0 1 29.898577,-37.52869 29.367535,38.233208 0 0 1 28.82671,38.92416 l -29.36265,-0.69732 z" />
      <path
              style="fill:#552200;fill-opacity:1;stroke-width:0.434729;paint-order:fill markers stroke"
              id="path5114"
              sodipodi:type="arc"
              sodipodi:cx="128.41095"
              sodipodi:cy="147.29349"
              sodipodi:rx="18.918776"
              sodipodi:ry="25.078375"
              sodipodi:start="0.00076584357"
              sodipodi:end="0.00071144983"
              sodipodi:arc-type="slice"
              d="m 147.32972,147.31269 a 18.918776,25.078375 0 0 1 -18.933,25.05917 18.918776,25.078375 0 0 1 -18.90454,-25.0969 18.918776,25.078375 0 0 1 18.93249,-25.05984 18.918776,25.078375 0 0 1 18.90505,25.09621 l -18.91877,-0.0178 z" />
      <path
              style="fill:#552200;fill-opacity:1;stroke-width:0.293558;paint-order:fill markers stroke"
              id="path1058-8"
              sodipodi:type="arc"
              sodipodi:cx="50.752548"
              sodipodi:cy="131.71042"
              sodipodi:rx="23.619303"
              sodipodi:ry="30.74966"
              sodipodi:start="0.018282799"
              sodipodi:end="0.018239658"
              sodipodi:arc-type="slice"
              d="M 74.367904,132.27258 A 23.619303,30.74966 0 0 1 50.321,162.45495 23.619303,30.74966 0 0 1 27.137184,131.14892 23.619303,30.74966 0 0 1 51.183587,100.96588 23.619303,30.74966 0 0 1 74.367922,132.27125 l -23.615374,-0.56083 z" />
      <path
              style="fill:#803300;fill-opacity:1;stroke-width:0.349637;paint-order:fill markers stroke"
              id="path5114-3"
              sodipodi:type="arc"
              sodipodi:cx="51.975849"
              sodipodi:cy="133.85959"
              sodipodi:rx="15.215724"
              sodipodi:ry="20.16968"
              sodipodi:start="0.00076584357"
              sodipodi:end="0.00071144983"
              sodipodi:arc-type="slice"
              d="m 67.191569,133.87504 a 15.215724,20.16968 0 0 1 -15.227166,20.15422 15.215724,20.16968 0 0 1 -15.204274,-20.18457 15.215724,20.16968 0 0 1 15.226752,-20.15478 15.215724,20.16968 0 0 1 15.204688,20.18403 l -15.21572,-0.0144 z" />
      <path
              d="m 133.51955,118.96417 c -0.24855,-1.16514 -0.62645,-2.72428 -1.02192,-4.59673 -0.24861,-1.17711 -0.51678,-2.57514 -0.66339,-3.99132 0.0857,-0.67959 0.10333,-1.35582 0.0695,-2.03163 -0.0371,-0.73983 -0.13465,-1.45828 -0.26024,-2.16124 -0.22662,-1.26851 -0.54109,-2.4719 -0.71849,-3.55216 -0.0221,-0.13476 -0.0541,-0.26774 -0.0956,-0.39785 -0.077,-0.24158 -0.15642,-0.48549 -0.23831,-0.73106 -0.59266,-1.777063 -1.49463,-4.207607 -2.99215,-6.739911 -0.42938,-1.174413 -1.00747,-2.213123 -1.6064,-3.190676 -0.56274,-0.918489 -1.08194,-1.68961 -1.53,-2.489975 -0.0927,-0.269527 -0.17452,-0.584193 -0.25646,-0.975617 -0.0935,-0.44663 -0.18044,-0.972627 -0.2973,-1.571938 -0.11081,-0.568281 -0.25922,-1.247256 -0.4955,-1.943016 -0.22082,-0.650239 -0.5289,-1.348856 -0.98634,-2.039381 -2.22443,-3.995244 -4.86838,-8.817975 -8.35808,-12.902306 -0.16264,-0.190355 -0.3501,-0.358149 -0.55724,-0.498789 -0.95785,-0.650328 -1.89739,-1.202022 -2.72612,-1.738186 -0.81958,-0.53025 -1.4907,-1.01654 -2.03019,-1.545182 -0.23184,-0.227178 -0.47812,-0.447496 -0.77297,-0.583223 -0.29485,-0.135727 -0.62237,-0.17954 -0.94572,-0.207928 0.0455,0.004 0.0591,0.01297 0.0283,0.0012 -0.0357,-0.01363 -0.10949,-0.04678 -0.23524,-0.122456 -0.3396,-0.204356 -0.53856,-0.375342 -1.15326,-0.804826 -0.49044,-0.342663 -1.21267,-0.817625 -2.10296,-1.119789 -0.45771,-0.155348 -0.96712,-0.268557 -1.52447,-0.301113 -0.27683,-0.01617 -0.55665,-0.01191 -0.83882,0.0137 -0.88096,-0.275344 -1.777233,-0.592368 -2.649562,-0.844175 -1.15754,-0.335517 -2.507736,-0.643184 -4.000852,-0.659294 -1.891006,-0.168976 -3.938557,-0.368176 -5.973532,-0.454997 -2.082012,-0.08883 -4.254447,-0.06666 -6.457229,0.23205 -0.210295,0.02852 -0.421318,0.06338 -0.619877,0.138289 -0.19856,0.07491 -0.380024,0.18812 -0.556751,0.305615 -0.295094,0.196191 -0.636606,0.377929 -1.053941,0.570527 -0.441403,0.203706 -0.858129,0.371765 -1.414353,0.608714 -0.517238,0.220342 -1.112385,0.483328 -1.711249,0.81035 -0.367976,0.200941 -0.746902,0.43115 -1.124709,0.699939 -0.481484,0.08117 -0.930744,0.195273 -1.348382,0.324421 -0.663857,0.205288 -1.272965,0.457327 -1.782701,0.674551 -0.547104,0.233149 -0.951086,0.41283 -1.384569,0.574997 -0.410482,0.153562 -0.76486,0.258165 -1.104115,0.318017 -0.225425,0.03977 -0.445206,0.106996 -0.654307,0.200136 -1.946966,0.867245 -3.746631,1.996047 -5.314349,3.011227 -0.555483,0.174978 -1.071688,0.397006 -1.551353,0.647756 -0.617832,0.322977 -1.176289,0.694278 -1.68062,1.074411 -0.826086,0.622652 -1.595399,1.340894 -2.24899,1.961769 -0.997256,0.449124 -1.94406,1.015158 -2.807103,1.700557 -1.0157,0.806635 -1.909049,1.773723 -2.627261,2.89671 -1.669861,2.400126 -3.296628,4.908303 -4.51401,7.650453 -0.08799,0.198207 -0.152734,0.406006 -0.192886,0.619118 0.0012,-0.0064 -0.0146,0.07292 -0.134248,0.275047 -0.1517,0.256276 -0.312173,0.468636 -0.627027,0.922559 -0.276737,0.398969 -0.644912,0.950117 -0.935856,1.608264 -0.253928,0.574415 -0.450806,1.231528 -0.513011,1.971647 -0.591243,1.850855 -1.262148,4.069606 -1.847816,6.024374 -0.274594,0.711376 -0.419727,1.401656 -0.508635,1.998536 -0.09598,0.644332 -0.14123,1.298209 -0.177385,1.78976 -0.04163,0.56597 -0.07541,0.98803 -0.137123,1.39045 -0.06228,0.40612 -0.142568,0.7104 -0.241748,0.95869 -0.09197,0.23023 -0.153036,0.47172 -0.181572,0.718 -0.210123,1.81341 -0.160298,3.58329 -0.0977,4.96363 0.09079,2.00204 0.178341,2.94282 0.182123,4.3969 a 2.80633,2.80633 90 0 0 5.612642,-0.0146 c -0.0042,-1.61261 -0.106202,-2.83577 -0.187867,-4.63657 -0.05555,-1.22495 -0.08441,-2.50339 0.03275,-3.74504 0.210337,-0.61344 0.341202,-1.21657 0.429175,-1.79023 0.100016,-0.65218 0.146836,-1.28538 0.186858,-1.82951 0.04006,-0.54464 0.07205,-0.977096 0.131258,-1.374567 0.05544,-0.372189 0.125094,-0.638563 0.208193,-0.841677 0.03449,-0.0843 0.06486,-0.17024 0.09099,-0.257496 0.5922,-1.977354 1.263679,-4.199936 1.964897,-6.396229 0.08868,-0.277759 0.133549,-0.56779 0.132944,-0.859361 -6e-5,-0.02899 0.0017,-0.07813 0.05446,-0.197393 0.06524,-0.147572 0.178119,-0.338249 0.414249,-0.678674 0.182058,-0.262473 0.55656,-0.774997 0.8451,-1.262443 0.268784,-0.454071 0.554678,-1.022955 0.73474,-1.7147 0.992022,-2.169713 2.339824,-4.266442 3.916231,-6.530105 0.02415,-0.03467 0.04751,-0.06989 0.07006,-0.105619 0.368363,-0.583473 0.840549,-1.104033 1.408011,-1.554693 0.558232,-0.443329 1.209229,-0.819106 1.935024,-1.112008 0.163506,-0.06598 0.326268,-0.136237 0.474564,-0.231615 0.148295,-0.09538 0.27973,-0.214338 0.40759,-0.335748 0.809223,-0.768399 1.453904,-1.389016 2.126675,-1.896109 0.319458,-0.240787 0.616951,-0.433183 0.902528,-0.582471 0.28138,-0.147094 0.550308,-0.251876 0.81694,-0.319438 0.298212,-0.07556 0.582128,-0.199725 0.840067,-0.367379 1.579276,-1.026485 3.075809,-1.976348 4.615715,-2.693189 0.632193,-0.136608 1.205539,-0.322666 1.717784,-0.514298 0.588101,-0.22001 1.171873,-0.478218 1.618344,-0.668482 0.482002,-0.205405 0.868844,-0.360857 1.240487,-0.475782 0.359075,-0.111038 0.675008,-0.174348 0.981361,-0.194056 0.306492,-0.01972 0.616802,-0.05306 0.900877,-0.169789 0.284076,-0.116735 0.528168,-0.311215 0.759969,-0.512695 0.239717,-0.208362 0.518591,-0.395991 0.862694,-0.583896 0.35229,-0.192375 0.744106,-0.369609 1.220975,-0.572754 0.440137,-0.187497 1.024582,-0.426117 1.566512,-0.676215 0.382888,-0.176702 0.790584,-0.379181 1.205995,-0.619013 1.58159,-0.173422 3.207867,-0.187857 4.890699,-0.116061 1.911925,0.08157 3.830369,0.270319 5.83184,0.448398 0.08376,0.0075 0.167814,0.01114 0.251904,0.01104 0.788111,-8.97e-4 1.606211,0.159475 2.567362,0.438067 1.103017,0.319713 2.131736,0.700846 3.234754,1.020559 0.23497,0.06783 0.47455,0.12835 0.71906,0.133469 0.24452,0.0051 0.48642,-0.04533 0.72402,-0.10326 0.0483,-0.01177 0.0464,-0.0079 0.0458,-0.008 -6.3e-4,-3.7e-5 0.004,-0.0019 0.0479,0.01289 0.11239,0.03815 0.30425,0.134731 0.69225,0.40582 0.27943,0.195232 0.92478,0.682536 1.47399,1.01302 0.31936,0.192174 0.69695,0.392583 1.12713,0.556825 0.12733,0.04862 0.25959,0.09419 0.39665,0.135563 0.76363,0.657701 1.55847,1.203571 2.27709,1.668498 0.83753,0.541863 1.62352,1.011771 2.31144,1.462293 2.96802,3.553159 5.2903,7.772493 7.53357,11.800104 0.0435,0.07816 0.0908,0.154199 0.14158,0.227847 0.14433,0.209244 0.26642,0.459822 0.37543,0.780832 0.1152,0.339224 0.2069,0.729028 0.30114,1.212349 0.0951,0.48788 0.18613,1.043547 0.31265,1.647879 0.1299,0.620465 0.3017,1.306045 0.57147,2.004524 0.0436,0.112818 0.0944,0.222711 0.15215,0.328972 0.5556,1.022294 1.34912,2.226315 1.77059,2.914211 0.56705,0.925513 0.93989,1.640701 1.17911,2.351731 0.0657,0.195362 0.1528,0.382936 0.25961,0.559231 1.27574,2.105808 2.06358,4.190848 2.62128,5.863108 0.0525,0.15753 0.10422,0.31521 0.15511,0.47288 0.23427,1.36137 0.52867,2.48043 0.69646,3.4196 0.0984,0.55071 0.1581,1.0222 0.17978,1.45498 0.0232,0.46387 0.001,0.86481 -0.0585,1.22824 -0.0386,0.23409 -0.0474,0.47222 -0.0261,0.70853 0.16754,1.86046 0.51276,3.63988 0.79266,4.96516 0.42448,2.0098 0.79178,3.51796 1.0243,4.60789 a 2.80633,2.80633 90 0 0 5.48914,-1.17098 z"
              id="path-1"
              inkscape:path-effect="#path-effect14168;#path-effect14170"
              inkscape:original-d="m 130.77498,119.54966 c -0.70449,-2.61945 -1.03653,-5.26864 -1.6838,-7.85772 -0.28927,-1.15709 0.16843,-2.56277 0,-3.74178 -0.0744,-0.52086 -0.90117,-4.77292 -0.93544,-4.8643 -0.2543,-0.67814 -0.61526,-1.0183 -0.74836,-1.6838 -0.0795,-0.39735 0.0211,-1.1845 -0.18709,-1.496711 -0.98609,-1.479139 -2.26419,-3.976692 -2.99341,-5.799749 -0.44412,-1.110283 -1.91823,-2.745482 -2.43216,-4.11595 -0.56211,-1.498961 -0.45642,-3.178465 -1.12253,-4.677217 -1.14764,-2.58219 -7.10373,-12.717926 -9.16734,-14.218739 -0.92587,-0.673357 -2.04087,-1.04876 -2.99342,-1.683798 -0.58706,-0.391372 -0.86564,-1.181175 -1.49671,-1.496709 -0.2789,-0.139448 -0.64884,0.122829 -0.93544,0 -0.5913,-0.253413 -1.62365,-1.547482 -2.43216,-1.870887 -0.85493,-0.341974 -2.59567,-0.340718 -3.36759,-0.561266 -0.773896,-0.221112 -1.606698,-0.752008 -2.432156,-0.935443 -2.808274,-0.624061 -12.38657,-1.404955 -15.341271,-0.748355 -0.804123,0.178694 -1.245241,0.705435 -1.870887,1.122532 -0.541738,0.361158 -1.288536,0.270091 -1.870887,0.561266 -0.667237,0.333619 -1.650388,1.199372 -2.245064,1.496709 -0.515278,0.257639 -2.215552,0.273256 -2.619241,0.374178 -0.05829,0.01457 -0.990558,0.798702 -1.309621,0.935443 -0.992654,0.425423 -1.780038,0.337838 -2.80633,0.748355 -0.772877,0.309151 -1.290018,0.844926 -1.870886,1.30962 -0.483984,0.387187 -1.328396,0.386694 -1.870887,0.748355 -0.493758,0.329172 -1.094558,1.211414 -1.683798,1.309621 -0.246058,0.04101 -0.516745,-0.09264 -0.748355,0 -1.257739,0.503095 -2.715139,2.66034 -3.928862,3.180507 -0.825468,0.353772 -1.324434,0.572376 -2.057975,1.122532 -2.022255,1.516691 -5.222559,7.077521 -6.361015,9.354433 -0.173357,0.346714 0.06445,0.703306 -0.187089,1.122532 -0.358448,0.597415 -1.321866,1.171514 -1.496709,1.870887 -0.676258,2.705033 -1.722259,5.392329 -2.432153,8.231902 -0.07796,0.311858 -0.508794,0.673086 -0.561266,0.935443 -0.167622,0.838113 0.312474,2.025149 0,2.806329 -1.366837,3.4171 -0.561266,8.03991 -0.561266,11.78659"
              style="fill:#aa4400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.37953;paint-order:fill markers stroke" />
      <path
              d="m 125.20831,122.97694 c -0.12383,-0.98827 -0.32725,-2.31398 -0.52293,-3.90192 -0.12301,-0.99825 -0.24655,-2.18193 -0.26753,-3.37204 0.1199,-0.55996 0.1829,-1.12199 0.20296,-1.68733 0.022,-0.61891 -0.008,-1.22432 -0.0624,-1.81883 -0.0982,-1.07282 -0.27418,-2.09766 -0.34479,-3.01014 -0.009,-0.11384 -0.0259,-0.22691 -0.0512,-0.33826 -0.0469,-0.20672 -0.0956,-0.41556 -0.14629,-0.62596 -0.36672,-1.52244 -0.94441,-3.61157 -2.01098,-5.82786 -0.27378,-1.00891 -0.68112,-1.9154 -1.11019,-2.772448 -0.40316,-0.805266 -0.78056,-1.484673 -1.09662,-2.183356 -0.058,-0.231133 -0.10365,-0.499081 -0.14395,-0.830977 -0.046,-0.378708 -0.0808,-0.823057 -0.13537,-1.33061 -0.0517,-0.481274 -0.12684,-1.057438 -0.27396,-1.653859 -0.1375,-0.557401 -0.34422,-1.161332 -0.67595,-1.76919 -1.56754,-3.486791 -3.42543,-7.692818 -6.04056,-11.344182 -0.12188,-0.170174 -0.26604,-0.323327 -0.42854,-0.455268 -0.75141,-0.610117 -1.49462,-1.136765 -2.14663,-1.642561 -0.64482,-0.500217 -1.16911,-0.953212 -1.58073,-1.432086 -0.17689,-0.205791 -0.36629,-0.406898 -0.6022,-0.541014 -0.23591,-0.134115 -0.5056,-0.194002 -0.77291,-0.240741 0.0376,0.0066 0.0483,0.01503 0.0235,0.003 -0.0288,-0.01391 -0.0879,-0.04679 -0.1872,-0.118805 -0.26829,-0.194477 -0.4218,-0.351112 -0.90316,-0.752761 -0.38405,-0.320456 -0.95173,-0.767667 -1.67173,-1.082944 -0.37016,-0.162089 -0.7864,-0.292771 -1.24833,-0.359694 -0.22473,-0.03256 -0.45325,-0.04899 -0.68511,-0.04854 -0.69656,-0.290878 -1.45182,-0.624469 -2.28837,-0.935951 -0.984707,-0.366647 -2.113986,-0.708916 -3.372142,-0.832632 -1.528091,-0.264927 -3.187364,-0.567664 -4.841298,-0.777956 -1.69189,-0.215117 -3.467247,-0.346781 -5.287411,-0.254044 -0.176538,0.009 -0.354114,0.02318 -0.524189,0.07136 -0.170074,0.04818 -0.328709,0.129233 -0.483735,0.214167 -0.259816,0.142346 -0.557265,0.269337 -0.918648,0.39996 -0.382224,0.138156 -0.741347,0.248381 -1.221589,0.406027 -0.446581,0.146597 -0.961103,0.323152 -1.483296,0.552781 -0.320865,0.141097 -0.652942,0.305792 -0.986842,0.502703 -0.406859,0.03322 -0.789229,0.09619 -1.146333,0.173934 -0.567634,0.123586 -1.093003,0.290026 -1.533111,0.434562 -0.472371,0.155131 -0.821709,0.275948 -1.194368,0.380069 -0.352886,0.0986 -0.655542,0.160416 -0.942405,0.186041 -0.214272,0.01914 -0.424976,0.06768 -0.626023,0.144224 -1.535604,0.584626 -3.191567,1.26548 -4.743707,2.202205 -0.512134,0.07674 -0.981387,0.221235 -1.407349,0.402399 -0.612046,0.260306 -1.134547,0.596513 -1.560461,0.902474 -0.406514,0.292026 -0.833285,0.6387 -1.126658,0.868051 -0.230254,0.180006 -0.423593,0.324829 -0.599408,0.443596 -0.891394,0.271851 -1.680322,0.673536 -2.380341,1.147238 -0.799666,0.541133 -1.481238,1.174775 -2.069669,1.810962 -1.062436,1.148659 -2.077499,2.622421 -2.800978,3.582029 -0.455627,0.465523 -0.783621,0.956415 -1.032319,1.395054 -0.26496,0.46732 -0.485235,0.962957 -0.633049,1.282311 -0.172175,0.371988 -0.285438,0.595931 -0.40026,0.771092 -0.102959,0.157064 -0.176692,0.224969 -0.231195,0.264019 -0.188271,0.134891 -0.355605,0.296995 -0.496404,0.48089 -0.342347,0.447132 -0.597857,0.904326 -0.79732,1.325514 -0.200833,0.42408 -0.359071,0.843005 -0.487143,1.199301 -0.296789,0.825666 -0.429408,1.262192 -0.65944,1.704227 -0.0032,0.0062 -0.0064,0.01246 -0.0096,0.0187 -0.428032,0.840843 -0.751178,1.845875 -0.945503,2.376817 -0.121881,0.33301 -0.227853,0.595996 -0.339061,0.824114 -0.112311,0.230379 -0.218676,0.400931 -0.323729,0.534436 -0.191464,0.24332 -0.374053,0.502229 -0.458266,0.800174 -0.08421,0.297946 -0.06417,0.614128 -0.02841,0.921674 0.02597,0.223292 0.01563,0.463341 -0.03309,0.747341 -0.05241,0.30554 -0.144658,0.6383 -0.27283,1.04427 -0.131372,0.41612 -0.293369,0.88347 -0.442826,1.40165 -0.153439,0.53197 -0.292893,1.12037 -0.360183,1.75647 -0.176543,1.26539 -0.229595,2.52244 -0.263735,3.50367 -0.04806,1.38147 -0.06249,2.19926 -0.14485,3.19818 a 2.3461677,2.3461677 90 0 0 4.676466,0.38558 c 0.09417,-1.14219 0.112523,-2.1169 0.157882,-3.4206 0.0343,-0.98597 0.08303,-2.04241 0.226539,-3.05383 0.0046,-0.0326 0.0086,-0.0653 0.01182,-0.0981 0.02714,-0.27375 0.09192,-0.58027 0.204609,-0.97098 0.105354,-0.36527 0.251165,-0.78969 0.408914,-1.28936 0.146194,-0.46306 0.315708,-1.03828 0.422979,-1.66361 0.06032,-0.35162 0.10358,-0.73215 0.112695,-1.13757 0.119526,-0.201942 0.226657,-0.403861 0.323836,-0.6032 0.21385,-0.438664 0.383483,-0.873488 0.527709,-1.267549 0.300595,-0.821299 0.460811,-1.348138 0.716847,-1.853231 0.417901,-0.806218 0.701184,-1.699512 0.90698,-2.272037 0.111407,-0.309935 0.209216,-0.560666 0.31224,-0.778214 0.05256,-0.110977 0.103245,-0.206244 0.152635,-0.288749 0.445428,-0.383337 0.786128,-0.806164 1.055782,-1.217521 0.321646,-0.490672 0.558681,-0.993273 0.734258,-1.372612 0.192706,-0.416344 0.31226,-0.684327 0.45662,-0.938939 0.129708,-0.228772 0.236206,-0.364156 0.333128,-0.456071 0.09046,-0.08579 0.173954,-0.178664 0.249659,-0.277719 0.989968,-1.295311 1.697545,-2.381311 2.613371,-3.371463 0.42168,-0.455902 0.833949,-0.826251 1.254683,-1.11096 0.410696,-0.277918 0.832987,-0.476794 1.291429,-0.593206 0.216728,-0.05503 0.424563,-0.140809 0.617022,-0.254649 0.510442,-0.301929 0.96262,-0.644005 1.331531,-0.932409 0.402357,-0.314551 0.67079,-0.535815 0.974302,-0.753847 0.281684,-0.202351 0.489798,-0.323307 0.659296,-0.395395 0.154219,-0.06559 0.267964,-0.08704 0.372022,-0.08842 0.222107,-0.0029 0.446661,-0.01416 0.659157,-0.07886 0.212495,-0.0647 0.405199,-0.180523 0.591262,-0.301853 1.181946,-0.770732 2.548491,-1.369469 4.086571,-1.962811 0.524307,-0.06902 1.00477,-0.181025 1.436663,-0.301695 0.505585,-0.14126 1.010292,-0.314647 1.395778,-0.441244 0.416165,-0.136673 0.749495,-0.238532 1.067271,-0.307719 0.307029,-0.06685 0.574713,-0.09702 0.831303,-0.09156 0.256707,0.0055 0.517566,-1.42e-4 0.76253,-0.07709 0.244963,-0.07695 0.462174,-0.22151 0.669647,-0.372782 0.214558,-0.156439 0.460252,-0.292811 0.7603,-0.424754 0.307186,-0.135082 0.646215,-0.25473 1.057941,-0.389885 0.380013,-0.124745 0.883881,-0.281768 1.353155,-0.451388 0.332055,-0.120022 0.686684,-0.259804 1.050414,-0.430258 1.294099,-0.03207 2.614486,0.06756 3.976655,0.240756 1.552346,0.197375 3.101118,0.481778 4.723366,0.762354 0.0642,0.0111 0.128836,0.01953 0.193737,0.02525 0.71514,0.06307 1.438941,0.263214 2.25086,0.565525 0.815814,0.303761 1.696236,0.706395 2.671536,1.095167 0.19464,0.07759 0.39398,0.149196 0.60219,0.172791 0.2082,0.0236 0.41851,-0.0016 0.62558,-0.03365 0.041,-0.0064 0.0392,-0.0033 0.0387,-0.0034 -5.3e-4,-7.5e-5 0.004,-0.0013 0.039,0.01415 0.0909,0.0398 0.24381,0.133958 0.54764,0.387477 0.21882,0.182579 0.72157,0.634579 1.15544,0.949087 0.25229,0.182883 0.5525,0.376786 0.8991,0.544317 0.10259,0.04959 0.2095,0.097 0.32072,0.141249 0.5891,0.602385 1.2122,1.113846 1.77758,1.552439 0.65894,0.511173 1.28008,0.958727 1.82092,1.38313 2.21851,3.171653 3.85156,6.852091 5.43249,10.367192 0.0307,0.06821 0.0646,0.13492 0.10166,0.199891 0.10527,0.184603 0.18907,0.402049 0.25695,0.677229 0.0717,0.290792 0.12028,0.622039 0.16426,1.031362 0.0444,0.413184 0.0805,0.882537 0.14273,1.394964 0.0639,0.526106 0.15803,1.109442 0.33286,1.710521 0.0282,0.09709 0.0627,0.192258 0.10324,0.284896 0.38978,0.891208 0.96478,1.950808 1.26671,2.553908 0.40624,0.81142 0.66573,1.43378 0.81421,2.04314 0.0408,0.16744 0.0999,0.32991 0.17632,0.4844 0.91224,1.84507 1.41953,3.63817 1.76465,5.07096 0.0325,0.13497 0.0643,0.27 0.0954,0.40497 0.0979,1.15073 0.26321,2.1039 0.3359,2.89819 0.0426,0.46575 0.0587,0.86276 0.0458,1.2248 -0.0138,0.38806 -0.0606,0.72047 -0.13645,1.01891 -0.0489,0.19223 -0.0732,0.38996 -0.0724,0.58832 0.007,1.56166 0.16716,3.06852 0.30566,4.19243 0.21004,1.70441 0.40827,2.9869 0.5241,3.91139 a 2.3461677,2.3461677 90 0 0 4.65594,-0.58336 z"
              id="path-1-0"
              inkscape:path-effect="#path-effect14168-1;#path-effect14170-4"
              inkscape:original-d="m 122.88034,123.26862 c -0.39973,-2.23224 -0.48711,-4.46265 -0.84135,-6.6655 -0.15832,-0.98449 0.32332,-2.12269 0.26723,-3.1168 -0.0248,-0.43917 -0.40977,-4.04006 -0.43179,-4.11863 -0.16339,-0.58303 -0.43976,-0.89215 -0.50311,-1.456 -0.0379,-0.33667 0.10223,-0.98514 -0.0489,-1.26008 -0.71575,-1.30251 -1.60199,-3.47417 -2.07921,-5.04481 -0.29064,-0.95656 -1.40174,-2.423913 -1.73195,-3.602174 -0.36117,-1.288737 -0.15318,-2.680165 -0.601,-3.976157 -0.77152,-2.232851 -5.00888,-11.101007 -6.62062,-12.498522 -0.72313,-0.627013 -1.62508,-1.019345 -2.37317,-1.616345 -0.46106,-0.367929 -0.6367,-1.045708 -1.13983,-1.353609 -0.22235,-0.136075 -0.54923,0.05597 -0.77919,-0.06681 -0.47444,-0.253316 -1.24193,-1.404969 -1.8923,-1.732098 -0.68771,-0.345914 -2.13778,-0.469191 -2.76502,-0.708032 -0.62884,-0.23945 -1.28462,-0.74115 -1.959107,-0.9529 -2.294639,-0.720391 -10.21731,-2.054933 -12.725383,-1.719028 -0.682574,0.09142 -1.087632,0.498671 -1.638566,0.801418 -0.477045,0.262144 -1.092602,0.132951 -1.59848,0.333899 -0.579616,0.230242 -1.460384,0.881173 -1.976967,1.086373 -0.447612,0.177806 -1.865006,0.06938 -2.208475,0.124614 -0.04959,0.008 -0.882149,0.594551 -1.157685,0.685664 -0.857236,0.28347 -1.506848,0.15428 -2.391038,0.422931 -0.665864,0.202315 -1.134892,0.611666 -1.651926,0.957257 -0.430798,0.287949 -1.134133,0.227231 -1.611842,0.48974 -0.434795,0.238926 -0.998254,0.930898 -1.496088,0.970619 -0.207888,0.01659 -0.423817,-0.114073 -0.623358,-0.05345 -1.083591,0.329236 -2.451632,2.022071 -3.499778,2.368672 -0.712857,0.235727 -1.144094,0.382182 -1.794404,0.788056 -1.792801,1.118931 -4.855715,5.522375 -5.966632,7.337668 -0.169163,0.276421 0.0035,0.590435 -0.23601,0.921674 -0.341244,0.472029 -1.184745,0.881429 -1.380333,1.4515 -0.756496,2.204914 -1.81971,4.368644 -2.613833,6.683226 -0.08721,0.254198 -0.471883,0.524328 -0.534328,0.739118 -0.199481,0.686136 0.115646,1.709196 -0.200428,2.337586 -1.382582,2.74872 -1.041726,6.65692 -1.309312,9.77779"
              style="fill:#aa4400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.15332;paint-order:fill markers stroke" />
      <path
              style="fill:#ffff00;fill-opacity:1;stroke-width:0.975473;paint-order:fill markers stroke"
              d="m 466.67572,400.50879 c -0.65804,-2.99601 -8.9122,-23.55142 -11.5179,-28.68312 -1.6443,-3.23831 -2.41429,-6.04891 -3.0026,-10.96015 -0.96988,-8.09661 -2.3709,-11.77984 -11.6573,-30.64665 -9.52615,-19.3539 -14.22162,-26.46765 -20.50491,-31.06548 -2.62187,-1.91858 -6.55185,-5.13614 -8.73327,-7.15014 -2.18143,-2.014 -4.67502,-3.88406 -5.54131,-4.15568 -0.8663,-0.27163 -2.91247,-1.61122 -4.54706,-2.97688 -3.8731,-3.23589 -7.74995,-5.17787 -11.81252,-5.91713 -1.8032,-0.32812 -6.20125,-1.73363 -9.77345,-3.12335 -10.00206,-3.89119 -29.66744,-7.02107 -44.41679,-7.06922 l -11.31371,-0.0369 -6.90402,2.62024 c -3.7972,1.44113 -7.59772,2.9915 -8.44557,3.44526 -0.84787,0.45376 -4.26412,1.53101 -7.59168,2.39387 -3.32756,0.86287 -8.75479,2.27405 -12.06051,3.13595 -3.30573,0.8619 -9.98788,3.423 -14.84924,5.69132 -4.86136,2.26833 -10.03385,4.49748 -11.49441,4.95368 -1.46057,0.45619 -4.97569,2.49405 -7.81139,4.52856 -2.83569,2.03452 -7.24169,4.67523 -9.79111,5.86825 -2.88301,1.34912 -6.49667,3.92503 -9.55906,6.81394 -5.70081,5.37785 -16.1365,18.86183 -18.97576,24.51862 -1.07361,2.139 -2.86263,4.93208 -3.97561,6.20684 -2.65118,3.03658 -3.88273,5.55199 -8.73192,17.83479 -2.22632,5.63918 -4.81165,11.5825 -5.74517,13.20739 -0.97057,1.68936 -1.70145,4.11149 -1.70697,5.65685 -0.0197,5.49967 -0.3609,5.8845 -5.21803,5.8845 h -4.35563 l 0.26063,-3.00521 c 0.14335,-1.65286 2.29959,-9.65451 4.79166,-17.78143 2.49206,-8.12693 4.53102,-15.31819 4.53102,-15.98059 0,-0.6624 0.90666,-2.45595 2.01479,-3.98569 1.10814,-1.52973 4.10364,-7.0664 6.65668,-12.30369 5.19967,-10.66656 14.11957,-24.5633 18.06943,-28.15121 1.43222,-1.30098 4.45085,-3.30297 6.70808,-4.44887 2.25722,-1.1459 5.9165,-3.74545 8.13172,-5.77678 5.2412,-4.80609 7.91266,-6.66617 11.28065,-7.85447 1.51262,-0.53368 5.00943,-2.41845 7.7707,-4.18838 6.76586,-4.33681 10.89855,-6.37207 19.08351,-9.39821 3.79776,-1.40411 8.49601,-3.14089 10.44056,-3.85953 1.94454,-0.71863 4.33271,-1.31699 5.30706,-1.32969 0.97434,-0.0127 3.56049,-1.15844 5.74699,-2.5461 2.18651,-1.38765 7.11689,-4.00387 10.9564,-5.81382 l 6.98092,-3.29081 10.37131,-0.2314 c 5.70421,-0.12727 16.20474,0.24251 23.33452,0.82174 11.41201,0.92711 14.10551,1.40013 22.50916,3.95293 5.25027,1.59489 10.32947,2.75884 11.2871,2.58656 1.16764,-0.21006 2.79804,0.42016 4.94975,1.9133 1.76473,1.22459 4.97107,3.18212 7.12521,4.35007 7.94118,4.30559 20.4562,13.21516 23.14703,16.47861 6.02496,7.30711 14.50625,20.65582 23.676,37.26372 3.85195,6.97649 4.88288,9.55401 5.79787,14.49569 1.64834,8.90236 2.97547,12.33634 7.78838,20.15254 5.12261,8.31916 15.16424,29.1426 17.21978,35.70889 1.46476,4.67905 3.13871,12.10288 2.79147,12.37994 -0.1053,0.084 -2.0013,0.33074 -4.21334,0.54829 -3.99421,0.39282 -4.02504,0.38124 -4.47814,-1.68172 z"
              id="path14349"
              transform="scale(0.26458333)" />
      <path
              style="fill:#ffff00;fill-opacity:1;stroke-width:0.344882;paint-order:fill markers stroke"
              d="m 473.03317,462.46363 c -0.1371,-0.68397 -0.98925,-7.02078 -1.76011,-13.08863 -0.79111,-6.22721 -1.00943,-11.02768 -0.62762,-13.80027 0.51911,-3.76962 0.42029,-10.67993 -0.2245,-15.69973 -0.29142,-2.26875 -0.64416,-5.1375 -0.78388,-6.375 -0.13971,-1.2375 -0.70796,-4.0385 -1.26276,-6.22444 -0.55481,-2.18595 -0.96226,-4.02094 -0.90544,-4.07776 0.18142,-0.18141 3.1954,-0.54774 5.9365,-0.72154 l 2.65536,-0.16836 0.40532,2.22105 c 0.76571,4.19597 0.94609,7.01785 0.63735,9.97105 -0.32545,3.1131 -0.0403,6.23912 1.27776,14.00597 1.5098,8.89694 5.46166,26.32878 6.37941,28.13988 0.92013,1.81578 2.911,3.84065 4.58571,4.66401 L 490.75,462 485,462.0116 c -5.51999,0.0111 -6.63478,0.11275 -11.0369,1.00598 -0.71618,0.14532 -0.79975,0.0955 -0.92993,-0.55396 z"
              id="path15077"
              transform="scale(0.26458333)" />
      <path
              style="fill:#ffff00;fill-opacity:1;stroke-width:0.975473;paint-order:fill markers stroke"
              d="m 184.33167,413.51041 c -0.17809,-13.98795 -0.002,-18.45943 0.87344,-22.12681 0.60314,-2.5279 1.10133,-5.63034 1.10707,-6.89429 l 0.0105,-2.2981 h 4.49008 4.49009 l -1.68112,5.80416 c -1.84034,6.35388 -3.0278,17.92486 -3.04522,29.67371 -0.0104,7.00848 0.11382,7.69572 1.74042,9.62882 l 1.75161,2.08167 -3.16534,0.43386 c -1.74093,0.23862 -3.8815,0.61245 -4.75681,0.83072 l -1.59148,0.39687 z"
              id="path15079"
              transform="scale(0.26458333)" />
    </g>
  </svg>

</div>
<div id="format">
  <h2>
    Formaty plików dźwiękowych
  </h2>
  <h4>
  Krzysztof Regusz / klasa 1p/2
  </h4>


</div>
<div id="główny">
  <hr>
  <p>Aby można było odtworzyć dźwięk, musi on być zapisany w pliku we właściwym formacie.</p>
  <p>Do podstawowych formatów należą:</p>

  <dt>
    <li>Pliki audio <a style="font-weight: bold">AIFF</a> (rozszerzenie .aiff)</li>
    <li>Pliki audio <a style="font-weight: bold">AU</a> (rozszerzenie .au)</li>
    <li>Pliki audio <a style="font-weight: bold">MP3</a> (rozszerzenie .mp3)</li>
    <li>Pliki w formacie  <a style="font-weight: bold">MIDI</a> </li>
    <li>Pliki  <a style="font-weight: bold">Wave Forma Audio Format</a> (rozszerzenie .wav)</li>
    <li>Pliki  <a style="font-weight: bold">Windows Media Audio</a> (rozszerzenie .wma)</li>
    <li>Pliki w formacie <a style="font-weight: bold">RealMedia</a></li>
    <li>Pliki w formacie <a style="font-weight: bold">Vobis</a> (rozszerzenie .ogg)</li>
  </dt>

  <hr>
</div>
<div id="stopka">
  <h3>Zespół szkół politechnicznych w głogowie</h3>
  <h3>Rok szkolny 2022/2023</h3>
</div>
</body>
</html>