<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 47 - animacja w HTML i CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<a href="#" class="logo"><img src="c3d3f098f92fbacb7a16ab5ca1d801228b26e1b2.jpg" alt=""></a>

<div id="container">

<header>
  <div class="overlay">
    <a href="#"><img src="The-last-shadow-puppets.jpg" alt=""></a>
    <a class="link" href="#"><p>The Last Shadow Puppets</p></a>
  </div>
</header>

  <div id="menu">  <ul>
    <li><a href="#historia">Historia</a></li>
    <li><a href="#czlonkowie">Członkowie</a></li>
    <li><a href="#dyskografia">Dyskografia</a></li>
  </ul>
  </div>

  <div id="content">

    <h1>Historia</h1>
    <div id="historia">
      <a href="#"><img src="depositphotos_423036390-stock-photo-the-last-shadow-puppets-performing.jpg" alt=""></a>
      <a class="link" href="#"><p>The Last Shadow Puppets są angielską supergrupą, która powstała w 2007. Została założona przez dwóch frontmenów Alexa Turnera i Milesa Kane'a, po zawiązaniu przyjaźni, kiedy zespół Kane'a grał z Arctic Monkeys na trasie koncertowej w 2005</p></a>
    </div>
    
    <div id="czlonkowie">

      <h1>Członkowie</h1>
      <div class="photo">
        <div id="photo1">
          <a href="#"><img src="wenn23680927_MilesKane_NewSong_750.jpg" alt=""></a>
          <a class="link" href="#"><p>Miles Kane</p></a>
        </div>
      </div>

      <div class="photo">
        <div id="photo2">
          <a href="#"><img src="Zrzut%20ekranu%202023-04-16%20181037.png" alt=""></a>
          <a class="link" href="#"><p>Alex Turner</p></a>
        </div>
      </div>

    </div>

    <div id="dyskografia">

      <h1>Dyskografia</h1>
      <div class="photo">
        <div id="photo3">
          <a href="#"><img src="The_Age_of_the_Understatement_(Front_Cover).png" alt=""></a>
          <a class="link" href=""><p>The Age of The Understatement(2008)</p></a>
        </div>
      </div>

      <div class="photo">
        <div id="photo4">
          <a href="#"><img src="Everything_You've_Come_to_Expect_(Front_Cover).png" alt=""></a>
          <a class="link" href=""><p>Everything You've Come to Expect(2016)</p></a>
        </div>
      </div>

    </div>

  </div>
</div>

</body>
</html>