<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 47 - animacja w HTML i CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sidepan obrazek">
    <img src="https://di.com.pl/pic/photo/Screen_Shot_2014_08_21_at_101244_AM_640x834_1408689031.png" alt="" class="aligncenter size-full wp-image-8861" />
</div>
<hr>
<div class="poch obrazek">
    <img src="https://www.fotezja.pl/wp-content/uploads/2018/08/IMG_3867_czb_b.jpg.webp" alt="" class="aligncenter size-full wp-image-8861" />
</div>
<hr>
<div class="focus obrazek">
    <img class="aligncenter size-full wp-image-8861" src="https://www.aurainweb.pl/wp-content/uploads/2018/03/parasolki.jpg" alt="">
</div>
</body>
</html>