<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 10 - Tło i kolor</title>
    <style>
        html {
            background-position: right;
            background-image: url("plik.jpg");
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            padding-right:200px;

        }
    </style>
</head>
<body>
<h1>Zadanie z zastosowaniem tła</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem culpa earum, illo ipsam placeat, porro quasi qui quos rerum sit ullam! Ad aut autem consectetur, cupiditate dolorem dolorum eos et ex explicabo fugit incidunt inventore nostrum odit optio perspiciatis quae quaerat quam quasi qui, quos repellat reprehenderit sequi sint tempore velit veritatis voluptatibus! Accusamus asperiores, autem consequatur ea exercitationem fuga incidunt ipsum molestiae quisquam voluptas. Adipisci architecto assumenda atque consectetur consequatur distinctio earum iste optio vero voluptates. Commodi labore minus molestiae! Aperiam dignissimos dolorum ducimus, eligendi fugit laudantium molestias quidem sapiente temporibus veniam. Architecto consequuntur debitis eius molestiae nihil obcaecati velit. Aliquam ducimus eos esse fugit laudantium libero quis ut vero. Accusantium architecto blanditiis commodi consequatur, consequuntur corporis delectus deleniti dignissimos distinctio dolores eligendi eum illo itaque natus officia omnis perspiciatis quibusdam quo quos repellat repellendus rerum sint soluta tenetur totam. Alias animi consectetur cum cupiditate debitis delectus dicta dolore eligendi esse excepturi illo incidunt inventore laudantium libero magnam maiores natus nesciunt obcaecati odit pariatur porro quae quas quidem quis quisquam quo rem reprehenderit, rerum sapiente sequi sunt suscipit temporibus totam unde veniam vero voluptatibus. Aliquid architecto at culpa cupiditate deserunt dicta dolorem doloribus, dolorum ducimus ea eligendi eos esse et fuga, ipsa ipsam iure laboriosam laborum laudantium libero maiores minima necessitatibus nihil numquam officia officiis provident quasi quia quisquam quo quod saepe sed sequi soluta tempora temporibus vero. Fugiat magnam nemo voluptas? Commodi cupiditate deserunt earum eligendi excepturi exercitationem impedit iure minima modi molestiae molestias nam natus neque nesciunt praesentium, quam quas temporibus ut vero vitae. Accusamus autem consequatur cumque dolorum, eum ex hic illo incidunt iste, itaque magnam minus molestias nulla obcaecati quae quidem quis quod sed soluta sunt suscipit, velit voluptates. Alias earum eligendi est non suscipit, voluptatibus. Ab beatae deleniti dolor dolore dolorum eaque expedita facere fugit provident sit! Iste iusto, voluptatem? Alias aliquam, asperiores at atque consectetur corporis cumque deserunt distinctio dolor excepturi fugiat ipsa molestias natus nesciunt nobis praesentium quam qui quidem quo reprehenderit repudiandae vel vero voluptatum? Cumque eum, eveniet maxime molestias nihil non porro quae rem rerum veritatis! Amet consectetur dolore ex laboriosam nam nobis omnis repudiandae sed sint vero. Accusamus accusantium aliquam aliquid architecto, asperiores atque commodi consequuntur cupiditate dignissimos dolore eum eveniet excepturi hic in incidunt ipsam minima mollitia nobis non nulla numquam, odio odit porro quibusdam quidem, quo quos sed similique sunt suscipit tenetur vero voluptatem voluptatum. Eligendi?</p>
</body>
</html>