<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="author" content="Bastian Przybylski">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="all">
        <h1>Animacje w HTML i CSS</h1>
        <div id="blok">
            <div id="photo1">

                
            </div>
            <div id="photo2">

            </div>

            <div id="photo3">

            </div>
            
            <div id="photo4">
                <img src="bloczek.gif" alt="" class="blok">
            </div>

            <div id="photo5">


            </div>
        </div>

    </div>
</body>
</html>