<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krócituki dokument HTML</title>
</head>
<body>
    <p><small>Czas <i>wstrząsnąć</i> tą przeglądarka!</small> nastała era HTML5!</p>
    <hr>
    <p><b>Czas</b> wstrząsnąć tą przeglądarka! <strong>nastała era HTML5!</strong></p>
    <p>Czas wstrząsnąć tą przeglądarka! <em>nastała</em> era HTML5!</p>
</body>
</html>