<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 47</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div id='cssmenu'>
        <ul>
            <li><a href='main.html'><span>Main</span></a></li>
            <li><a href='#shop'><span>Produkty</span></a></li>
            <li><a href='#ceos'><span>Dyrektorzy generalni</span></a></li>
            <li class='last'><a href='#founder'><span>Założyciel</span></a></li>
        </ul>
    </div>

    <header>
        <h1>Animacje w HTML i CSS</h1>
    </header>

    <div id="shop">

        <div class="photo1">
            <div class="overlay1">
                <img src="img/cummingsindustriesbox.png" alt="possum in a box" style="border: solid #343434 5px;padding: 4px;background-color: white">
                <p class="info" style="width: 290px;height: 255px;margin-left: 10px;padding: 10px;">Possum in a Box to wszechstronny i uroczy produkt, który z pewnością przypadnie do gustu każdemu. To średniej wielkości czerwone pudełko z uroczymi oposami w środku, a jego przystępna cena sprawia, że warto go mieć. Może służyć jako przedmiot kolekcjonerski, pojemnik na karmę lub pościel dla zwierzaków, dekoracja czy zabawka dla dzieci. Possum in a Box to może być wszystkim, czego tylko zapragniesz i potrzebujesz!</p>
            </div>
            <a href="#"><p class="cena">49.99zl</p></a>
        </div>

        <div class="photo2">
            <div class="overlay2">
            <img src="img/cummingsindustriesperfume.png" alt="possum perfume" style="border: solid #343434 5px;padding: 4px;background-color: white">
                <p class="info" style="width: 281px;height: 250px">Possum Fragrance to wyjątkowe perfumy stworzone przez Cummings' Industries. Ich modny i niepowtarzalny zapach przyciągnie zarówno dziką przyrode, jak i miłośników śmieci. Jednocześnie zapewnią ci dystans społeczny. Perfumy posiadają wspaniałą mieszankę zapachową z opozylii, róż, klonów, magnolii i tajemniczego składnika, co sprawia, że poczujesz się jednym z oposów i blisko natury.</p>
            </div>
            <a href="#"><p class="cena">73.99zl</p></a>
        </div>
    </div>

    <div id="ceos">
        <h2>Dyrektorzy generalni</h2>

        <div class="photo3">
            <div class="overlay3">
                <img src="img/blairpossum.jpg" alt="Blair Cummings">
                <p class="name">Blair Cummings - Dyrektor generalny</p>
            </div>
        </div>
        <div class="photo4">
            <div class="overlay3">
                <img src="img/crazypossum.jpg" alt="Nex Cummings">
                <p class="name">Nex Cummings - Dyrektor operacyjny</p>
            </div>

        </div>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab animi ea expedita illum in ipsa perspiciatis recusandae. Accusantium asperiores cum dolor facere fugit harum labore maxime odio veritatis! Aliquam harum magnam possimus sint! Aliquid, dolorum eligendi facilis hic iste molestiae perferendis porro quia voluptate voluptates. Magnam molestias quod unde!</p>
            <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem consequatur dicta ducimus est, eum eveniet excepturi facilis fuga harum ipsa iure iusto labore, laboriosam nam non, nulla numquam provident quas quo quos repellendus saepe soluta totam ullam veritatis vero voluptatibus? Ab accusamus debitis dolorum, eius excepturi expedita laborum odit voluptates. Animi esse illum ipsa quam rerum tenetur ut? Alias commodi debitis dicta eaque optio pariatur ratione rem sunt tempora?</p>

    </div>

    <div id="founder">
        <h1>Założyciel</h1>
        <img class="photo5" src="img/mightpossum.png" alt="founder of cummings industries">

        <div class="name">
            <h2>Sir Fitzgerald I</h2>
            <h3>1871-1879</h3>
        </div>

        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam at beatae blanditiis corporis dicta ducimus eaque eveniet, exercitationem expedita hic ipsum labore laudantium minima molestias nemo neque nesciunt numquam quod rem sed sint totam unde ut veritatis voluptates voluptatum. Adipisci dolore inventore nihil officia tempore velit! Accusamus, ad consequuntur cum eaque hic nisi non officiis voluptas voluptates? Accusantium, at beatae cumque dolore doloremque ex incidunt iure labore laborum modi molestias nemo odit omnis perferendis quae quasi quia quis quisquam quos reiciendis rem repellendus reprehenderit unde velit vero. Adipisci, debitis deleniti ipsa laborum quaerat quia temporibus voluptas. Animi, asperiores, numquam? Ab accusantium adipisci aspernatur autem distinctio doloribus et exercitationem expedita explicabo fuga id ipsa ipsum iste necessitatibus, numquam obcaecati omnis perferendis qui quia quisquam quo quod suscipit ullam voluptate, voluptatem. Modi rem repellat sunt suscipit. Asperiores consectetur dicta ea eius expedita incidunt inventore ipsam iure magni, minima nam necessitatibus numquam quas quos repellendus sunt suscipit ut vel voluptas voluptatibus. Culpa fugit maiores modi natus rerum soluta unde vitae voluptatum. Alias amet, consectetur, dicta doloremque earum eveniet ex facilis libero minus, nulla officia omnis perspiciatis repellat sequi similique sint vero! Cupiditate delectus, dignissimos et excepturi non quia. Accusantium ad adipisci consequuntur corporis cumque dignissimos doloribus, enim esse explicabo hic, inventore ipsam iste labore nesciunt nobis nostrum omnis quia quidem quo sit suscipit temporibus totam voluptas. Corporis error est excepturi illo mollitia necessitatibus porro quis reprehenderit sed, vero. Ad aliquam deleniti dignissimos eius enim est eum, facere labore laboriosam maxime neque omnis placeat, quas quasi quisquam rem tempore tenetur vero voluptatem voluptatibus? Animi assumenda consequuntur deleniti expedita illum inventore quaerat ratione similique voluptatem voluptatibus! Deserunt eos maxime odit quis quos! Ad, architecto asperiores autem beatae doloremque explicabo ipsum necessitatibus odio porro vitae! Aliquid eos esse explicabo facilis fugit iusto laborum, magni quas quasi quod ratione rerum sunt tempore ut voluptas. Dolor eum inventore quisquam soluta tenetur totam. Cum dolorum esse est impedit ipsam minima nemo nesciunt quis recusandae voluptatum? Accusantium alias culpa deleniti dignissimos doloremque, et iusto maiores minima minus mollitia nam nesciunt nihil non odit officia perspiciatis quam quasi qui quidem quos reiciendis saepe sed sequi sit sunt velit veritatis voluptatibus? Adipisci aliquid beatae culpa delectus, deserunt error eum explicabo facere fuga fugiat in magni maiores modi natus necessitatibus nemo nihil odio possimus quam quasi quia quisquam quos reiciendis repudiandae sed sit ullam unde veniam veritatis, vero. Alias asperiores autem delectus dolores eveniet exercitationem expedita fuga id ipsum laborum libero, magnam odit repudiandae! Assumenda debitis ducimus eos neque nihil pariatur suscipit vel velit, veniam voluptatum. Ab accusamus ad atque blanditiis consequuntur, corporis cumque debitis deleniti distinctio dolores ea, error et eum exercitationem facere facilis fugit in ipsa ipsam itaque laborum maxime molestiae nemo nobis numquam optio quam quis ratione repellendus repudiandae saepe sint sit soluta suscipit, totam vero voluptatum. A aspernatur consectetur consequatur ea eius excepturi modi odit tempora tenetur voluptatum. Asperiores aspernatur dolore eum explicabo illum ipsum nisi placeat possimus vero, voluptates. Beatae laborum maxime minus nobis quaerat quo similique!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid ducimus eius, eos et fugiat nulla pariatur placeat quaerat, recusandae rem saepe tempora veritatis. Accusamus accusantium aut autem consequatur corporis deserunt dicta dignissimos doloribus enim est explicabo fuga fugiat fugit magnam maiores minus, molestias nam nobis non nulla odit quam quisquam quos ratione reiciendis rem repellendus saepe sapiente sed sit soluta sunt ullam veritatis voluptas, voluptatem voluptatibus, voluptatum? Aspernatur beatae dicta minima mollitia nostrum obcaecati perferendis sapiente soluta! Accusantium aliquam autem dignissimos dolores doloribus est eveniet facilis itaque iusto libero nam, natus necessitatibus nobis quasi, quo ratione reiciendis sapiente sunt vel voluptatum? Amet animi dolorem eius iste odio. Amet aut cum deleniti dolor doloremque doloribus eos error iure laboriosam natus, nemo nobis nulla officiis perspiciatis porro quo sapiente suscipit veritatis. Cumque esse ex incidunt iusto minus nam natus officiis quos sunt unde. Ducimus nam neque obcaecati! Consequatur dolor ducimus ex fugiat incidunt laborum quod quos unde. Adipisci aliquid amet animi cum cumque debitis dicta distinctio dolorum eos facilis hic impedit libero nesciunt non numquam odio officia perspiciatis placeat possimus recusandae sapiente, sit unde voluptates! Animi deleniti eligendi harum iusto, nihil tempore. At autem blanditiis, corporis deserunt dicta, dignissimos dolores ea fugit illum impedit ipsa libero magni nemo numquam omnis optio possimus provident quis quod quos ratione repellat reprehenderit repudiandae tempora voluptatum? Corporis, hic ipsum libero modi odio quidem vero voluptatum. Accusantium debitis delectus deserunt, dignissimos, doloremque dolorum earum eos expedita facilis illum inventore ipsa laborum maxime nulla officiis perspiciatis praesentium provident quasi quod reprehenderit sequi sit, voluptate. A ab aut blanditiis corporis culpa dolore dolores dolorum fuga inventore ipsam ipsum laborum mollitia necessitatibus nostrum, numquam obcaecati quisquam, ratione, rem sapiente unde! Accusantium blanditiis culpa cum dolore eius error in iusto labore maxime modi odio porro, quos, suscipit tenetur ullam voluptas?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur dolor enim fugit necessitatibus provident quod reiciendis repellendus rerum saepe suscipit ut velit veniam voluptates, voluptatibus? Accusamus fuga inventore magnam nostrum quas? Alias, aliquam, aspernatur at aut autem blanditiis commodi deleniti deserunt dolore dolores ea, eius eos ex fuga harum id incidunt inventore ipsa itaque iusto laborum laudantium molestias mollitia nemo nesciunt pariatur possimus reiciendis repellendus similique soluta tempore vel veritatis voluptatibus. Alias aperiam dolor iste itaque, iure molestias nihil non optio placeat porro rem suscipit totam voluptas. Adipisci assumenda blanditiis cumque debitis, distinctio dolor dolore eaque explicabo facere facilis harum id incidunt magnam minus modi molestiae mollitia nihil obcaecati quaerat quasi reiciendis reprehenderit tempora tenetur! Earum explicabo ipsum officia quasi suscipit, vel. Excepturi illo magnam possimus quis veritatis. At consectetur consequatur corporis eaque eius explicabo id ipsam labore, necessitatibus nulla, perferendis repellendus sit unde? Ad corporis laboriosam libero natus necessitatibus odit quod ullam? Adipisci assumenda culpa cumque fuga modi quis velit, veritatis? Adipisci, alias animi autem commodi consequatur doloremque illum iure iusto laboriosam nihil porro quisquam quos ratione rerum sit suscipit, velit voluptatem voluptatibus. Asperiores delectus deleniti eveniet id ipsum, maiores neque nostrum quam quod ullam! Accusamus accusantium aut debitis dolore ducimus eligendi facere fugiat iure molestiae nam quae quasi qui, quis quisquam saepe sint ut, veniam vero voluptate voluptatum? Alias aperiam dolore libero nesciunt omnis perferendis quaerat sunt vitae. Architecto beatae consectetur corporis debitis eum excepturi id ipsam iusto labore laudantium libero minus natus numquam obcaecati pariatur perferendis perspiciatis quae quibusdam quod sed sit sunt suscipit unde ut vel vero, voluptas, voluptatum? Accusamus at blanditiis culpa natus nulla, omnis porro quasi sed similique! Error quaerat quia quidem quis sit suscipit, tempore! Ab accusamus at cumque debitis, dolorem doloribus dolorum ducimus eos eum expedita facilis harum id illum impedit iusto, laboriosam libero nam numquam provident quam quis sapiente sunt tempore totam ut. Accusamus adipisci atque aut commodi consequatur consequuntur dicta dolore dolores doloribus esse exercitationem explicabo harum illum itaque maxime natus nemo neque nihil, nisi nulla placeat quae quis quos rem sapiente sint sunt tempora temporibus totam vitae? Adipisci deserunt eaque est magnam odit? Animi architecto deleniti exercitationem iusto nemo praesentium, ratione repudiandae. Aperiam consectetur doloribus illum iste, minima unde velit voluptate. Aperiam eaque earum error eum ex explicabo, obcaecati qui voluptate! Architecto asperiores at autem consectetur, consequatur cum delectus, dolorum eos et explicabo facere fuga illum iusto laudantium magnam minus molestiae molestias nam nobis nulla odit omnis quae quasi quo repellendus unde, voluptatum! Ab molestiae necessitatibus odio officiis rerum. Accusamus accusantium alias, aliquid aut corporis cupiditate dicta doloremque esse est harum ipsa iste laudantium magnam nemo odit pariatur provident quaerat quidem quis ratione, recusandae rerum sit unde ut vero vitae, voluptas voluptatum? Aliquid architecto commodi est illum laudantium, omnis perferendis perspiciatis quasi quisquam, totam veritatis voluptatum. Aliquam asperiores, aspernatur consequatur deserunt hic ipsum nisi nobis officia quidem velit! Assumenda doloribus, eum facilis illum mollitia nihil optio perferendis praesentium quia quos rem repudiandae temporibus, vel. Cum delectus repellendus voluptatem?</p>

    </div>

    <div id="footer">
        <h3>Olivia Chudy 1p/1</h3>
        <p>Zespół Szkół Politechnicznych w Głogowie 2023</p>
    </div>

</div>

</body>
</html>