<!doctype html>
<html lang='pl'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style1.css">
  <title>Menu w CSS</title>
</head>
<body>

<div id='cssmenu'>
  <ul>
    <li class='active'><a href='#'>Start</a></li>
    <li><a href='#produkty'>Produkty</a></li>
    <li><a href='#firma'>Firma</a></li>
    <li><a href='#kontakt'>Kontakt</a></li>
  </ul>
</div>

<div id="start">
  <h1>O nas</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo labore necessitatibus nostrum omnis optio qui reprehenderit sint voluptates? Expedita hic provident quaerat reiciendis voluptatem? Accusamus, asperiores beatae commodi consequatur deserunt enim esse eveniet harum iure laudantium nobis quas recusandae repellat repellendus, ut? Ab doloribus ipsum pariatur provident quidem repudiandae voluptatibus? Ab aliquam assumenda beatae commodi cumque cupiditate dignissimos dolore doloremque doloribus eum excepturi in inventore, laudantium molestiae nam neque nihil non odio optio porro praesentium provident quae quas quasi qui quia, quod quos, repellendus tempora velit veritatis vitae voluptas voluptates. Accusantium ad alias at beatae doloribus eos eveniet facilis illum itaque labore, molestiae qui similique! Maiores nesciunt non odit qui quibusdam, voluptatibus? Accusantium alias asperiores at atque autem consequatur culpa cupiditate deserunt dolorem dolorum eligendi exercitationem facere illum, inventore ipsa iure labore laboriosam minus natus odio officiis possimus quae quam qui ratione reprehenderit rerum sapiente similique sunt totam vitae voluptatibus.</p>
  <hr>
</div>

<div id="produkty">
  <h1>Produkty</h1>
  <ul>
    <li>
      possum in a box
    </li>
    <li>
      possum perfume
    </li>
  </ul>

  <h2>O produktach</h2>

  <h4>Possum in a box</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque eligendi error ex fugit in molestiae mollitia numquam voluptatibus! Accusantium consequatur cupiditate, delectus dignissimos ducimus eos expedita facere impedit iusto laborum modi officiis placeat quidem quis quod repudiandae sequi ullam vitae? Ad assumenda ducimus eligendi excepturi magnam nulla pariatur tenetur?</p>

  <img src="img/cummingsindustriesbox.png" alt="possum in a box">

  <h4>Possum perfume</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloremque fugit possimus ratione repudiandae sit veritatis! Ea laboriosam, voluptatem. Aut facilis ipsum non numquam, perferendis provident quod sunt veniam voluptatem. Aperiam delectus doloribus et hic impedit labore laboriosam, magnam maxime natus non, odit, omnis praesentium quisquam reiciendis repellat sequi sint voluptatum. Ab amet, dolor enim necessitatibus nihil pariatur provident repudiandae.</p>

  <img src="img/cummingsindustriesperfume.png" alt="possum perfume">

</div>

<div id="firma">

  <h1>Firma</h1>

  <h3>Historia Cummings Industries</h3>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias atque consectetur consequatur cumque debitis dicta distinctio, doloremque ex illo ipsam itaque laudantium libero maiores minima nam nemo nulla odio pariatur perferendis, porro possimus provident quas quidem recusandae, saepe sapiente sunt totam ullam unde ut vitae voluptatum. A alias architecto asperiores aspernatur assumenda consequuntur deleniti error est, exercitationem fuga fugit, illo inventore magnam numquam perferendis praesentium repellat repudiandae saepe sequi tempore! Alias aliquid enim et iste iure laborum maiores nulla placeat velit veritatis? Adipisci aliquam numquam quis quos voluptas?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto, beatae, itaque, nobis non obcaecati perferendis recusandae rem repellat sapiente sint soluta tempora. Assumenda commodi illum ipsum iste, laudantium, minus nam nulla officiis porro qui sunt suscipit? Adipisci at cum explicabo id minima necessitatibus officiis velit! Atque autem doloremque excepturi exercitationem fuga, fugiat hic illo odit omnis, quam repellat voluptatum. Animi consectetur deserunt dolore minus, necessitatibus praesentium quos, recusandae, rerum sunt tenetur voluptas voluptate? Alias aspernatur labore omnis tempora voluptate. Accusamus adipisci alias aperiam architecto aspernatur aut consectetur cum delectus doloremque dolores et eum explicabo, id in ipsa ipsam labore magnam magni necessitatibus numquam omnis quae, quod repellat repellendus reprehenderit, saepe sequi sit soluta sunt tempora tempore velit voluptatem voluptatibus? Dignissimos dolorum enim harum ipsam minus officia, sit? Ad commodi consectetur culpa deserunt dolor eius fugit id illo in, magni minus molestias natus officiis placeat praesentium quae, quia sint tenetur!</p>

  <h4>Kto wynalazł Cummings Industries?</h4>
  <img src="img/blairpossum.jpg" alt="Cummings Industries" style="width: auto;height: 100px;">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, delectus ea eius, facere fugit impedit ipsam iusto officia, pariatur quam quos repellendus similique. A, cupiditate distinctio dolores eaque eligendi esse facilis incidunt iusto laboriosam minus nemo neque, optio similique tempore temporibus totam voluptates! Consectetur deserunt dolore ducimus id itaque laboriosam nostrum, nulla odit praesentium sed sequi tempore voluptas, voluptatibus! Dolorem fugiat ipsam molestiae nobis quisquam. Architecto blanditiis delectus deleniti dignissimos ducimus eius eligendi exercitationem expedita facilis fugit ipsa ipsum laboriosam magnam magni, maiores minima natus porro possimus praesentium quasi quidem ratione repellendus rerum sapiente sit tempora tempore voluptatem voluptates voluptatibus?</p>
  <hr>

</div>

<div id="kontakt">

  <h1>Kontakt</h1>
  <p>Na więcej informacji zadzwoń do nas albo napisz na:</p>
  <a href="#">cummingsindustries@gmail.com</a>
  <p>lub</p>
  <a href="#">+44 732 137 666</a>
</div>

</body>