@import url(http://fonts.googleapis.com/css?family=Capriola);
/* Let's import the lovely google font, please keep this line at the top of your stylesheet */
/* Menu CSS */
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
    padding: 0;
    margin: 0;
    line-height: 1;
    font-family: 'Capriola', sans-serif;
}

#cssmenu:before,
#cssmenu:after,
#cssmenu > ul:before,
#cssmenu > ul:after {
    content: '';
    display: table;
}

#cssmenu:after,
#cssmenu > ul:after {
    clear: both;
}

#cssmenu {
    width: auto;
    zoom: 1;
    height: 69px;
    background: url(img/bottom-bg.png) repeat-x center bottom;
    border-radius: 2px;
    top: 0;
    position: sticky;
    z-index: 99999;

}

#cssmenu ul {
    background: url(img/nav-bg.png) repeat-x 0px 4px;
    height: 69px;
}

#cssmenu ul li {
    float: left;
    list-style: none;
}

#cssmenu ul li a {
    display: block;
    height: 37px;
    padding: 22px 30px 0;
    margin: 4px 2px 0;
    border-radius: 2px 2px 0 0;
    text-decoration: none;
    font-size: 15px;
    color: #b6b6b6;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    font-weight: 400;
    opacity: .9;
}

#cssmenu ul li:first-child a {
    margin: 4px 2px 0 0;
}

#cssmenu ul li a:hover,
#cssmenu ul li.active a {
    background: url(img/color.png) center bottom;
    display: block;
    height: 37px;
    margin-top: 0px;
    padding-top: 26px;
    color: #b6b6b6;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.35);
    opacity: 1;
}

/* Główny CSS */

body {
    background-color: #212121;
    color: #9a9a9a;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

header {
    background-color: #131313;
    text-align: center;
    position: sticky;
    top: 69px;
    padding: 3px;
    z-index: 999;
}

/* Produkty */

#shop {
    display: inline-block;
    margin-left: 26%;
    margin-right: auto;
    margin-top: 40px;
    background-color: #3a3a3a;
}

.photo1 {
    background-color: #dcdcdc;
    padding: 20px;
    text-align: center;
    float: left;
    margin: 2em;
    border: solid 13px #252525;
}

.photo2 {
    background-color: #dcdcdc;
    padding: 20px;
    text-align: center;
    float: right;
    margin: 2em;
    border: solid 13px #252525;
}

.cena {
    color: #424242;
    background-color: #b7b7b7;
    padding: 5px;
    float: none;
}

a {
    color: #424242;
}

/* Dyrektorzy Generalni */

#ceos {
    display: inline-block;
}

.photo3 {
    margin-left: 25%;
    margin-top: 2em;
    text-align: center;
    float: left;
    height: 296px;
    border: solid 10px #0e0e0e;
}

.photo4 {
    margin-top: 1.5em;
    text-align: center;
    float: right;
    margin-right: 25%;
    height: 296px;
    border: solid 10px #0e0e0e;
}

.text {
    text-align: center;
    margin-top: 21%;
    margin-left: 20%;
    margin-right: 54%;
    background-color: #1a1a1a;
    padding: 4px;
}

.text1 {
    text-align: center;
    float: none;
    margin-top: -8.4%;
    margin-left: 54%;
    margin-right: 20%;
    background-color: #1a1a1a;
}

#ceos > h2 {
    background-color: #131313;
    text-align: center;
    position: sticky;
    top: 75px;
    padding: 20px;
    font-size: 30px;
    margin-left: 20px;
    margin-right: 20px;
    z-index: 9999;
}

/* Założyciel */

#founder {
    margin: 20px;
}

#founder > h1 {
    background-color: #131313;
    text-align: center;
    position: sticky;
    top: 75px;
    padding: 20px;
    font-size: 30px;
    z-index: 999;
}

.name {
    margin-top: 2.5em;
    font-size: 22px;
}

.text2 {
    float: none;
    padding: 5px;
    margin-top: 5%;
    margin-left: 2.5em;
    margin-right: 2.5em;
}

p ~ p {
    padding: 5px;
    margin-left: 2.5em;
    margin-right: 2.5em;
}

.photo5 {
    margin-right: 15px;
    margin-bottom: 15px;
    border: white;
    float: left;
}

#footer {
    padding: 1px;
    background-color: #111111;
    text-align: center;
    float: none;
    font-size: 16px;
}

/* Animacje */

.overlay1 .info {
    position: absolute;
    display: inline-block;
    text-align: center;
    background-color: #111111;
    opacity: 0;
    top: 283px;
    left: 563px;
    margin: 0;
    padding: 10px;
    transition: opacity 1s ease-in-out;
}

.overlay1:hover .info {
    opacity: 0.9;
}

.overlay2 .info {
    position: absolute;
    display: inline-block;
    text-align: center;
    background-color: #111111;
    opacity: 0;
    top: 283px;
    right: 563px;
    margin: 0;
    padding: 10px;
    transition: opacity 1s ease-in-out;
}

.overlay2:hover .info {
    opacity: 0.9;
}

.photo3 img {
    transition: all 1s ease-in-out;
}

.photo3 {
    height: 296px;
    width: 300px;
    overflow: hidden;
}

.photo3:hover img {
    -ms-transform: scale(1.20);
    transform: scale(1.20);
}

.overlay3 {
    position: relative;
    height: 296px;
    width: 300px;
}

.overlay3 .name {
    position: absolute;
    width: 300px;
    height: 28px;
    font-size: 18px;
    background-color: #111;
    padding-top: 12px;
    bottom: 0;
    margin: 0;
    opacity: 0;
    color: #c7c7c7;
    transition: opacity 1s ease-in-out;
}

.overlay3:hover .name {
    opacity: 0.9;
}

.photo4 img {
    transition: all 1s ease-in-out;
}

.photo4 {
    width: 300px;
    height: 296px;
    overflow: hidden;
}


.photo4:hover img {
    -ms-transform: scale(1.20);
    transform: scale(1.20);
}