<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Krzysztof Regusz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tytuł przykładowej strony</title>
    <link rel="stylesheet" href="arkusz.css">
</head>
<body>
    <header>
        <h1>To jest nagłówek</h1>
        <h2>Autor: Krzysztof Regusz 1p grupa 2</h2>
    </header>
    <nav>
        menu: <a href="http://zspglogow.pl">Strona Moodla</a>
    </nav>
    <article>
        <section>
            Sekcja artykułu
        </section>
    </article>
    <aside>
        To jest dodatek
    </aside>
    <footer>Zespół szkół politechniczny w Głogowie</footer>
</body>
</html>